mediaframeworktest -> zipalign
libopencore_player -> libandroid_runtime
Snake -> zipalign
Launcher -> signapk
libopencore_net_support -> libpv_http_parcom
files -> libopencore_mp4local
files -> NotePadTests
NotePad -> aapt
files -> libopencore_net_support
EnabledTestApp -> framework
ddmuilib -> org.eclipse.equinox.common_3.2.0.v20060603
files -> pvplayer
core -> dx
files -> android.awt
libsgl -> libpng
SslLoad -> framework
line_endings -> acp
libGLESv1_CM -> libui
dumpstate -> libcutils
SettingsProvider -> framework
libneo_util -> acp
libSR_Semproc -> libSR_Core
AliasActivity -> signapk
SnakeTests -> Snake
libopencore_common -> libosclmemory
PackageInstaller -> zipalign
libutils -> libcutils
libSR_Core -> libzipfile
MediaProvider -> zipalign
HelloActivity -> dx
EnabledTestApp -> ext
files -> libplatform_library_jni
files -> system_server
dexdump -> libdex
framework-res -> signapk
LunarLander -> aapt
libomx_sharedlibrary -> libandroid_runtime
dictTest -> libSR_Recognizer
files -> adbd
libomx_aacdec_sharedlibrary -> libomx_aac_component_lib
ddmlib -> acp
lights.default -> libutils
Browser -> android.test.runner
files -> su
HelloActivityTests -> HelloActivity
libomx_sharedlibrary -> libomx_baseclass_lib
libopencore_common -> libpvomxencnode
libomx_aacdec_sharedlibrary -> libvorbisidec
files -> layoutlib
FrameworkTest -> signapk
GoogleSubscribedFeedsProvider -> zipalign
files -> layoutlib_create
FixedGridLayout -> aapt
layoutlib -> temp_layoutlib
files -> SRecTestAudio
libopencore_mp4localreg -> libpvmp4reginterface
files -> libicudata-default
libicudata-us -> icudata
ddmuilib -> jfreechart-1.0.9-swt
SslLoad -> ext
HelloActivity -> signapk
AppWidgetProvider -> signapk
libomx_aacdec_sharedlibrary -> libandroid_runtime
ApiDemos -> zipalign
libopencore_player -> libpvid3parcom
launchperf -> signapk
radiooptions -> libcutils
files -> libbz
SoftKeyboard -> aapt
service -> libutils
libEGL -> libui
files -> RSSReader
libSR_Core -> libESR_Shared
libui -> libhardware
libomx_avcdec_sharedlibrary -> libpvavcdecoder
libhardware_legacy -> libutils
SdkSetup -> zipalign
sdkstats -> org.eclipse.core.commands_3.2.0.I20060605-1400
procrank -> libpagemap
libopencore_rtsp -> libpv_rtsp_parcom
draw9patch -> swing-worker-1.1
files -> libsoundpool
files -> event-log-tags
libomx_sharedlibrary -> libpvomx_proxy_lib
Compass -> signapk
ContactsProvider -> framework
libandroid_runtime -> libdvm
AppWidgetHostTest -> zipalign
framework-tests -> android.test.runner
libwpa_client -> libcutils
files -> DownloadProvider
AppWidgetProvider -> framework
dalvikvm -> libdvm
files -> libomx_aacdec_sharedlibrary
Development -> android.test.runner
SdkSetup -> ext
libopencore_common -> libgetactualaacconfig
ContactsProvider -> ext
files -> HTMLViewer
libgstreamer -> libui
files -> AT_Translated_Set_2_keyboard.kcm
run-core-tests-on-ri -> acp
libopencore_mp4local -> libandroid_runtime
libcamera -> libjpeg
Snake -> aapt
dumpeventlog -> ddmlib
libomx_sharedlibrary -> libomx_common_lib
sdkstats -> org.eclipse.equinox.common_3.2.0.v20060603
pm -> ext
files -> libagl
dmtracedump -> acp
files -> StatusBarTest
files -> libandroid_servers
sdkstats -> swt
DumpRenderTree -> signapk
ImfTest -> zipalign
sdkstats -> androidprefs
files -> procmem
libopencore_downloadreg -> libvorbisidec
genext2fs -> acp
libril -> libhardware_legacy
input -> framework
hierarchyviewer -> ddmlib
sdkuilib -> org.eclipse.equinox.common_3.2.0.v20060603
sound -> acp
libopencore_common -> libpvmf
files -> FontLab
kcm -> acp
launchperf -> android.test.runner
files -> libwebcore
files -> traceview
ddms -> sdkstats
eventanalyzer -> ddmlib
libomx_avcdec_sharedlibrary -> libandroid_runtime
files -> Phone
libopencore_player -> libpvmp3ff
libpvoma1passthru -> libdrm1
files -> libicudata-jp
LunarLander -> dx
adb -> libcutils
apicheck -> acp
files -> test-opengl-textures
FontLab -> zipalign
gpustate -> libGLESv1_CM
libomx_m4vdec_sharedlibrary -> libdrm1
Mms -> SoundRecorder
ContactsProvider -> zipalign
HelloActivity -> aapt
NotePad -> zipalign
libsonivox -> libutils
GoogleContactsProvider -> ext
ext -> core
AlarmClock -> signapk
files -> dvz
libicui18n -> libicuuc
anttasks -> apkbuilder
libopencore_common -> libpvthreadmessaging
libSR_Recognizer -> libSR_AcousticModels
libopencore_player -> libmp4recognizer_utility
droidcore -> files
SoftKeyboard -> zipalign
libopencore_author -> libandroidpvauthor
ApiDemos -> aapt
sdkstats -> org.eclipse.jface_3.2.0.I20060605-1400
checkapi -> libclearsilver-jni
libomx_avcdec_sharedlibrary -> libdrm1
GoogleContactsProviderTests -> GoogleContactsProvider
dvz -> libcutils
SoundRecorder -> signapk
files -> test_zipfile
JETBoy -> signapk
libopencore_author -> libpvauthorengine
FixedGridLayout -> dx
AndroidTests -> framework-tests
libomx_amrenc_sharedlibrary -> libandroid_runtime
system_server -> libutils
ImProvider -> com.android.im.plugin
StatusBarTest -> ext
zipalign -> libutils
ant -> acp
files -> dictTest
libcamera -> libui
AudioInRecord -> libsrec_jni
sqlite3 -> liblog
jdwpspy -> acp
libmedia_jni -> libopencore_player
libomx_amrdec_sharedlibrary -> libandroid_runtime
ddmuilib -> ddmlib
libandroid_servers -> libsystem_server
files -> pm
procmem -> libpagemap
files -> platform.xml
libpvoma1passthru -> libandroid_runtime
ApiDemosTests -> android.test.runner
libESR_Shared -> libESR_Portable
GoogleSearch -> framework
ApiDemos -> signapk
VoiceDialer -> framework
PackageInstaller -> ext
files -> CustomLocale
mkbootfs -> acp
files -> wbxmltest
layoutlib_create -> asm-3.1
libopencore_mp4localreg -> libvorbisidec
files -> test-opengl-codegen
libopencore_player -> libcpm
Launcher -> zipalign
files -> run-core-tests
AliasActivity -> aapt
makekeycodes -> acp
Settings -> signapk
Music -> signapk
fs_get_stats -> acp
libopencore_common -> libomx_mastercore_lib
libgstmediarecorder -> libmedia
libopencore_download -> libpvdownloadmanagernode
jcommon-1.0.12 -> acp
libopencore_player -> libpvaacffparsernode
DrmProvider -> ext
files -> logwrapper
files -> test-opengl-filter
files -> droiddoc
files -> hierarchyviewer
libomx_aacdec_sharedlibrary -> libdrm1
libSR_G2P -> libESR_Shared
files -> parseStringTest
files -> idegen
files -> CalculatorTests
DisabledTestApp -> signapk
libomx_amrenc_sharedlibrary -> libdrm1
libmedia -> libsonivox
AudioHardwareRecordLoop -> libSR_AudioIn
files -> SoftKeyboard
android.policy -> acp
files -> jasmin
files -> GoogleContactsProviderTests
SimpleJNI -> ext
files -> SnakeTests
files -> libclearsilver-jni
libopencore_rtsp -> libpvjitterbuffernode
files -> safe_iop_test
anttasks -> ant
grxmlcompile -> libfst
libopencore_common -> libpvwav
CalendarProvider -> ext
files -> app_process
Calendar -> zipalign
SimpleJNI -> zipalign
libESR_Portable -> acp
libomx_m4vdec_sharedlibrary -> libomx_m4v_component_lib
files -> android
files -> AliasActivity
makedict -> acp
am -> framework
libwbxml -> libutils
libomx_amrenc_sharedlibrary -> libvorbisidec
FontLab -> ext
SkeletonAppTests -> android.test.runner
safe_iop_test -> acp
com.example.android.platform_library -> ext
files -> genext2fs
SnakeTests -> android.test.runner
SoundRecorder -> ext
toolbox -> libcutils
files -> CalendarTests
RSSReader -> zipalign
files -> installd
create_test_dmtrace -> acp
files -> ddms
libopencore_download -> libvorbisidec
Settings -> framework
files -> libarity
libsrec_jni -> libSR_Recognizer
DensityTest -> framework
CoreTests -> android.test.runner
DensityTest -> signapk
adbd -> libcutils
checkapi -> apicheck
prebuilt -> grxmlcompile
DumpRenderTree -> android.test.runner
Camera -> framework
libopencore_common -> libpv_config_parser
logwrapper -> liblog
SslLoad -> zipalign
SimpleJNI -> framework
files -> SRecTest
files -> libopencore_mp4localreg
SRecTestAudio -> libSR_AudioIn
Browser -> zipalign
EnabledTestApp -> zipalign
libSR_AcousticModels -> libSR_Core
libopencore_rtspreg -> libandroid_runtime
libopencore_rtsp -> libdrm1
libopencore_common -> libpvmioaviwavfileinput
libomx_mp3dec_sharedlibrary -> libpvmp3
android.test.runner -> ext
files -> sdkmanager
libcorecg -> libutils
libpvoma1passthru -> libpvoma1passthruplugin
libSR_Vocabulary -> libSR_G2P
Calendar -> android.test.runner
libopencore_author -> libpvmp4ffcomposer
files -> bookmarks.xml
AudioHardwareRecord -> libsrec_jni
libui -> libcorecg
TelephonyProvider -> signapk
FixedGridLayout -> signapk
files -> toolbox
android.policy_phone -> framework
libsqlite -> libsqlite3_android
libomx_m4venc_sharedlibrary -> libandroid_runtime
core-tests -> aapt
Phone -> signapk
libopencore_rtspreg -> libdrm1
libopencore_common -> libpvlatmpayloadparser
files -> libswt-atk-gtk-3236
files -> properties
libSR_Vocabulary -> libSR_Core
files -> SpareParts
libandroid_runtime -> libsgl
files -> libswt-gtk-3236
files -> apicheck
libopencore_rtsp -> libandroid_runtime
libnativehelper -> libfdlibm
SmokeTest -> SmokeTestApp
files -> make_cfst
pm -> framework
files -> jdwpspy
input -> ext
libomx_amrdec_sharedlibrary -> libpvamrwbdecoder
app_process -> libandroid_runtime
CalendarProvider -> framework
NotePadTests -> android.test.runner
libomx_amrdec_sharedlibrary -> libvorbisidec
files -> AppWidgetProvider
libomx_m4venc_sharedlibrary -> libvorbisidec
FrameworkTest -> android.test.runner
Calendar -> googlelogin-client
DisabledTestApp -> zipalign
PinyinIME -> framework
files -> create_test_dmtrace
DownloadProvider -> signapk
libandroid_runtime -> libskiagl
libopencore_common -> libosclbase
logcat -> liblog
libpixelflinger -> libhardware_legacy
libopencore_common -> libthreadsafe_callback_ao
libmedia -> libui
SettingsTests -> android.test.runner
files -> Launcher
libomx_mp3dec_sharedlibrary -> libdrm1
files -> SubscribedFeedsProvider
mkbootimg -> libmincrypt
PlatformLibraryClient -> zipalign
files -> libxml2wbxml
sdkmanager -> sdkuilib
libgtkwindow -> libutils
files -> preload
IM -> android.test.runner
libsrec_jni -> libmedia
files -> make_ve_grammar
libomx_mp3dec_sharedlibrary -> libvorbisidec
apkbuilder -> jarutils
libmedia_jni -> libopencore_author
test-opengl-filter -> libGLESv1_CM
wbxmltest -> libutils
android.test.runner -> framework
libopencore_download -> libdrm1
Camera -> googlelogin-client
files -> libwbxml
EmailTests -> android.test.runner
files -> EnabledTestApp
AppWidgetHostTest -> ext
Phone -> ext
android.policy_mid -> ext
Home -> aapt
Term -> ext
DownloadProvider -> framework
files -> Compass
launchperf -> zipalign
test-opengl-finish -> libEGL
files -> input
Fallback -> signapk
libopencore_net_support -> libprotocolenginenode_shoutcast
files -> libomx_avcenc_sharedlibrary
libopencore_common -> libpvmiofileoutput
IM -> aidl
libopencore_common -> libvorbisidec
Launcher -> ext
files -> libwbxml_jni
libsystem_server -> libmediaplayerservice
NotePad -> dx
IM -> signapk
libopencore_rtspreg -> libvorbisidec
files -> libunit_test
core-tests -> dx
ContactsProvider -> signapk
libopencore_rtsp -> libpvjitterbufferrtp
libopencore_player -> libpvamrffrecognizer
libpagemap -> acp
MediaProvider -> signapk
libopencore_rtsp -> libpvrtspinterface
ninepatch -> acp
wbxmltest -> libembunit
libneo_cs -> libneo_util
files -> jasmin.jar
libomx_avcdec_sharedlibrary -> libomx_avc_component_lib
libSR_Session -> libSR_AcousticState
Camera -> ext
files -> android-init
files -> SslLoad
dumpsys -> libutils
libpvoma1passthru -> libvorbisidec
libomx_amrenc_sharedlibrary -> libpvencoder_gsmamr
files -> AudioHardwareRecord
libomx_sharedlibrary -> libpv_omx_interface
com.example.android.platform_library.xml -> acp
check_prereq -> libcutils
libui -> libgtkwindow
CustomLocale -> ext
svc -> ext
make_g2g -> libSR_Recognizer
files -> SettingsProvider
libdvm -> libdex
make_ve_grammar -> libSR_Session
libopencore_player -> libpvamrffparsernode
ApiDemosTests -> framework-res
PackageInstaller -> signapk
RSSReader -> dx
files -> libpvoma1passthru
CoreTests -> signapk
libomx_mp3dec_sharedlibrary -> libomx_mp3_component_lib
libvorbisidec -> acp
files -> libomx_mp3dec_sharedlibrary
mediaframeworktest -> signapk
FixedGridLayout -> zipalign
files -> PinyinIME
files -> draw9patch
Stk -> zipalign
files -> ImProvider
libpvoma1passthru -> libpvoma1passthruplugininterface
Home -> zipalign
libnetutils -> libcutils
libopencore_net_support -> libprotocolenginenode_download_common
CameraTests -> Camera
DensityTest -> zipalign
libandroid_runtime -> libmedia
files -> test_g2g
IM -> zipalign
GoogleContactsProvider -> framework
files -> AudioHardwareRecordLoop
libomx_m4vdec_sharedlibrary -> libvorbisidec
files -> latencytop
libomx_amrdec_sharedlibrary -> libpvdecoder_gsmamr
properties -> acp
files -> dumpeventlog
libopencore_common -> libpvmediaoutputnode
files -> check_prereq
Phone -> aidl
AlarmClock -> zipalign
GoogleSubscribedFeedsProvider -> google-framework
Music -> zipalign
libopencore_rtsp -> librtppayloadparser
GoogleSubscribedFeedsProvider -> ext
LunarLander -> signapk
files -> am
libskiagl -> libGLESv1_CM
SettingsProvider -> ext
GlobalTime -> zipalign
mediaserver -> libmediaplayerservice
libopencore_player -> libpvplayer_engine
files -> screenshot2
Calculator -> zipalign
libopencore_common -> libpvmediainputnode
CalendarProviderTests -> CalendarProvider
monkey -> framework
libomx_avcenc_sharedlibrary -> libdrm1
SkeletonApp -> zipalign
files -> libsafe_iop
files -> DisabledTestApp
android.awt -> framework
android.awt -> ext
sdkuilib -> org.eclipse.core.commands_3.2.0.I20060605-1400
google-framework -> acp
files -> libswt-cairo-gtk-3236
files -> libopencore_rtspreg
libmedia_jni -> libomx_amrenc_sharedlibrary
libopencore_common -> libpv_amr_nb_common_lib
FrameworkTest -> zipalign
libopencore_common -> libosclregserv
libswt-cairo-gtk-3236 -> acp
jarutils -> androidprefs
androidprefs -> acp
libaudio -> libutils
libmediaplayerservice -> libandroid_runtime
libreference-ril -> libril
libopencore_download -> libpvdownloadinterface
libSR_AcousticState -> libSR_Core
files -> dumpstate
files -> libopencore_rtsp
ddmuilib -> jcommon-1.0.12
libopencore_common -> libosclutil
HTMLViewer -> framework
SubscribedFeedsProvider -> zipalign
files -> Mms
make_g2g -> libSR_Session
DisabledTestApp -> ext
libSR_Recognizer -> libSR_Grammar
files -> nmea
traceview -> sdkstats
libsqlite3_phonetic_string_utils_test -> acp
files -> test_swiarb
AudioHardwareRecordLoop -> libsrec_jni
files -> dexlist
libopencore_player -> libvorbisidec
files -> dumpsys
StatusBarTest -> zipalign
AT_Translated_Set_2_keyboard.kcm -> kcm
SpareParts -> ext
Snake -> dx
SRecTestAudio -> libsrec_jni
files -> gtkwindow
AppWidgetHostTest -> signapk
libopencore_player -> libpvwavffparsernode
files -> mkbootfs
anttasks -> sdklib
libaudioflinger -> libaudio
libomx_m4vdec_sharedlibrary -> libandroid_runtime
SettingsProvider -> signapk
GlobalTime -> signapk
AndroidTests -> googlelogin-client
Settings -> zipalign
ddms -> ddmuilib
libomx_amrdec_sharedlibrary -> libomx_amr_component_lib
FontLab -> framework
HTMLViewer -> signapk
services -> framework
files -> libexif
files -> libsimplejni
libwbxml_jni -> libutils
com.android.im.plugin -> ext
librank -> libpagemap
libopencore_downloadreg -> libpvdownloadreginterface
jasmin.jar -> acp
libopencore_rtsp -> libpvjitterbuffer
Contacts -> zipalign
libsurfaceflinger -> libGLESv1_CM
files -> SmokeTest
latencytop -> acp
hierarchyviewer -> swing-worker-1.1
DownloadProvider -> zipalign
files -> services
libopencore_common -> libpvmediadatastruct
AudioInRecord -> libSR_AudioIn
files -> location
libomx_m4venc_sharedlibrary -> libdrm1
libsqlite -> libicui18n
RSSReader -> aapt
files -> ContactsProvider
libsgl -> libemoji
browsertestplugin -> acp
SdkSetup -> signapk
libsoundpool -> libandroid_runtime
libexif -> libnativehelper
Contacts -> googlelogin-client
libhardware -> libcutils
framework-tests -> android.policy_phone
libomx_sharedlibrary -> libvorbisidec
kxml2-2.3.0 -> acp
GlobalTime -> framework
PinyinIME -> ext
ImfTestTests -> android.test.runner
files -> libomx_avcdec_sharedlibrary
CalendarProvider -> google-framework
files -> prebuilt
libxml2wbxml -> libutils
CalendarProvider -> zipalign
libopencore_common -> libpvgendatastruct
TelephonyProvider -> ext
DownloadProvider -> ext
libSR_Nametag -> libSR_Vocabulary
files -> SdkSetup
files -> Stk
localize -> libutils
SoundRecorder -> framework
Fallback -> framework
files -> libhgl
clearsilver -> acp
ime -> framework
files -> run-core-tests-on-ri
CustomLocale -> framework
SmokeTestApp -> android.test.runner
SkeletonApp -> signapk
libandroid_runtime -> libEGL
libopencore_rtspreg -> libpvrtspreginterface
libopencore_net_support -> libdrm1
libopencore_downloadreg -> libdrm1
libomx_avcenc_sharedlibrary -> libandroid_runtime
layoutlib_utils -> layoutlib_api
SubscribedFeedsProvider -> signapk
files -> cmu2nuance
libcameraservice -> libcamera
VoiceDialer -> zipalign
MusicTests -> Music
files -> ApiDemosTests
SimpleJNI -> signapk
JETBoy -> zipalign
files -> sound
Phone -> framework
Home -> signapk
files -> lights.default
FrameworkTestTests -> FrameworkTest
libswt-gtk-3236 -> acp
libopencore_mp4local -> libpvmp4ffparsernode
libopencore_common -> libscsp
preload -> acp
googlelogin-client -> acp
GoogleContactsProvider -> signapk
SkeletonApp -> aapt
libopencore_player -> libpvpvxparser
ImfTestTests -> ImfTest
files -> radiooptions
sdkuilib -> org.eclipse.jface_3.2.0.I20060605-1400
make_cfst -> libSR_Recognizer
libnativehelper -> libsqlite
AliasActivity -> zipalign
GoogleSearch -> signapk
libSR_Recognizer -> libSR_AcousticState
PinyinIME -> zipalign
showslab -> acp
libomx_amrdec_sharedlibrary -> libdrm1
ime -> ext
Calculator -> ext
make_cfst -> libfst
checkapi -> ext
files -> monkey
files -> ContactsTests
TelephonyProvider -> framework
libopencore_mp4localreg -> libdrm1
Development -> signapk
files -> hprof-conv
libSR_EventLog -> libESR_Shared
files -> dumpkey
org.eclipse.core.commands_3.2.0.I20060605-1400 -> acp
android.policy_phone -> ext
DrmProvider -> framework
files -> DensityTest
NotePad -> signapk
libopencore_download -> libandroid_runtime
files -> libomx_m4vdec_sharedlibrary
libopencore_player -> libpvmp3ffrecognizer
files -> libsqlite3_phonetic_string_utils_test
org-netbeans-api-visual -> acp
files -> dexdump
libui -> libpixelflinger
files -> FrameworkTestTests
files -> AndroidTests
libsgl -> libft2
SRecTest -> libsrec_jni
SslLoad -> signapk
files -> Home
org-openide-util -> acp
files -> libopencore_download
files -> Development
libopencore_mp4local -> libdrm1
Term -> signapk
MediaProvider -> ext
com.android.im.plugin -> framework
libicudata-jp -> icudata
libopencore_common -> libpvmiofileinput
files -> Term
files -> timeinfo
libsystem_server -> libcameraservice
libneo_cgi -> libneo_cs
mkstubs -> asm-3.1
libwebcore -> bison
files -> test-opengl-finish
DensityTest -> ext
checkapi -> framework
test-opengl-codegen -> libpixelflinger
ImfTest -> signapk
files -> GoogleSearch
files -> anttasks
files -> libswt-pi-gtk-3236
Compass -> aapt
CustomLocale -> signapk
libopencore_common -> libosclregcli
files -> test-opengl-tritex
libopencore_mp4localreg -> libandroid_runtime
libsystem_server -> libsurfaceflinger
nmea -> acp
libopencore_rtsp -> libpvstreamingmanagernode
libopencore_player -> libpvmp3ffparsernode
libopencore_common -> liboscllib
files -> DumpRenderTree
angeles -> libEGL
libopencore_author -> libandroid_runtime
libopencore_downloadreg -> libandroid_runtime
files -> CalendarProviderTests
ImfTest -> ext
Home -> dx
files -> libdrm2
libclearsilver-jni -> libneo_cgi
ApiDemosTests -> ApiDemos
libopencore_common -> libpvomxvideodecnode
Launcher -> framework
libcameraservice -> libmedia
files -> mkstubs
files -> GoogleSubscribedFeedsProvider
files -> FixedGridLayout
DumpRenderTree -> zipalign
Fallback -> ext
files -> gamb
am -> ext
asm-3.1 -> acp
libSR_Grammar -> libSR_Semproc
SkeletonApp -> dx
libopencore_common -> libpv_avc_common_lib
com.android.inputmethod.pinyin.lib -> framework
GoogleSubscribedFeedsProvider -> framework
libopencore_net_support -> libprotocolenginenode_pdl
aidl -> acp
idegen -> acp
CalculatorTests -> android.test.runner
ImfTest -> framework
files -> TelephonyProvider
libomx_avcenc_sharedlibrary -> libomx_avcenc_component_lib
ImProvider -> zipalign
files -> dalvikvm
libopencore_common -> libdrm1
gamb -> libutils
files -> libomx_amrdec_sharedlibrary
framework-res -> aapt
Contacts -> signapk
HTMLViewer -> zipalign
CameraTests -> android.test.runner
files -> AppWidgetHostTest
Calendar -> signapk
dexlist -> libdex
libdrm1 -> libaes
gtkwindow -> libgtkwindow
LunarLander -> zipalign
Camera -> zipalign
installd -> libcutils
org.eclipse.jface_3.2.0.I20060605-1400 -> acp
files -> launchperf
droidcore -> checkapi
dexdump -> liblog
AndroidTests -> zipalign
pvplayer -> acp
files -> libpixelflinger_static
files -> PlatformLibraryClient
StatusBarTest -> signapk
grxmlcompile -> libSR_Session
libaudio -> libaudiointerface
libopencore_net_support -> libvorbisidec
files -> CameraTests
Development -> aidl
SpareParts -> framework
JETBoy -> framework
Stk -> framework
signapk -> acp
libopencore_common -> libcolorconvert
HTMLViewer -> ext
FontLab -> signapk
layoutlib -> ninepatch
PinyinIME -> signapk
libomx_aacdec_sharedlibrary -> libpv_aac_dec
com.android.inputmethod.pinyin.lib -> ext
services -> ext
SdkSetup -> framework
libopencore_net_support -> libpvsocketnode
files -> layoutlib_utils
AndroidTests -> aidl
SoftKeyboard -> signapk
libagl -> libpixelflinger
Contacts -> framework
files -> HelloActivityTests
libdvm -> libnativehelper
make_cfst -> libSR_Session
Browser -> signapk
libsrec_jni -> libSR_Session
libSR_AcousticModels -> libSR_EventLog
files -> dexopt
libFFTEm -> libandroid_runtime
libomx_avcenc_sharedlibrary -> libpvavch264enc
com.example.android.platform_library -> framework
libjni_pinyinime -> libutils
cmu2nuance -> acp
libhgl -> libcutils
libSR_Grammar -> libSR_Vocabulary
libopencore_common -> libm4v_config
libopencore_common -> libpvfileparserutils
aapt -> libutils
surfaceflinger -> libsurfaceflinger
files -> makedict
libopencore_rtsp -> libpvmedialayernode
files -> makekeycodes
GoogleContactsProvider -> google-framework
libsimplejni -> libutils
libswt-pi-gtk-3236 -> acp
swt -> acp
files -> MusicTests
Stk -> signapk
test_swiarb -> libSR_Recognizer
mkbootimg -> acp
SmokeTestApp -> signapk
files -> mediaserver
files -> showmap
files -> localize
jfreechart-1.0.9-swt -> acp
libomx_amrenc_sharedlibrary -> libomx_amrenc_component_lib
files -> libdrm1_jni
libopencore_rtsp -> librtprtcp
screenshot2 -> ddmlib
framework-res -> zipalign
libopencore_rtsp -> libpvrtsp_cli_eng_node
libsurfaceflinger -> libEGL
AppWidgetProvider -> ext
libicuuc -> libicudata-us
libomx_mp3dec_sharedlibrary -> libandroid_runtime
files -> AudioInRecord
AlarmClock -> ext
libSR_Session -> libSR_Grammar
ApiDemos -> dx
CalculatorTests -> Calculator
files -> ImfTestTests
libomx_sharedlibrary -> libomx_queue_lib
Development -> zipalign
files -> backup
PackageInstaller -> framework
libopencore_player -> libdrm1
libomx_m4venc_sharedlibrary -> libpvm4vencoder
PlatformLibraryClient -> signapk
files -> mkbootimg
files -> LunarLanderTests
files -> wdsclient
test_swiarb -> libSR_Session
files -> SettingsTests
test-opengl-tritex -> libEGL
RSSReader -> signapk
files -> service
Browser -> google-framework
libomx_m4vdec_sharedlibrary -> libpvmp4decoder
HelloActivity -> zipalign
ImProvider -> signapk
libSR_Session -> libSR_AcousticModels
AppWidgetHostTest -> framework
ContactsTests -> android.test.runner
Settings -> ext
files -> servicemanager
SettingsProvider -> zipalign
test-opengl-finish -> libGLESv1_CM
Calculator -> signapk
SubscribedFeedsProvider -> ext
libhardware_legacy -> libwpa_client
libsqlite -> liblog
libopencore_mp4localreg -> libpvmp4ffrecognizer
files -> android.policy_mid
atree -> acp
dumpkey -> acp
files -> Fallback
libmediaplayerservice -> libgstmediarecorder
libopencore_common -> libandroid_runtime
files -> com.android.inputmethod.pinyin.lib
EnabledTestApp -> signapk
libopencore_player -> libpvaacparser
libopencore_mp4local -> libpvmp4interface
libarity -> acp
files -> PackageInstaller
test-opengl-textures -> libGLESv1_CM
libopencore_common -> libosclproc
libembunit -> acp
libsystem_server -> libaudioflinger
libsurfaceflinger -> libsgl
HelloActivityTests -> android.test.runner
svc -> framework
servicemanager -> liblog
CoreTests -> zipalign
libopencore_net_support -> libprotocolenginenode_base
android -> acp
test-opengl-filter -> libEGL
libsgl -> libjpeg
libopencore_player -> libpvframemetadatautility
files -> libicudata-eu
libaes -> acp
swing-worker-1.1 -> acp
android.policy_mid -> framework
files -> DrmProvider
files -> EmailTests
Term -> framework
files -> eventanalyzer
libopencore_common -> libpvfileoutputnode
grxmlcompile -> libtinyxml
files -> MediaProvider
GoogleContactsProvider -> zipalign
libopencore_common -> libpvmimeutils
SpareParts -> zipalign
files -> line_endings
files -> GlobalTime
files -> libopencore_downloadreg
GoogleSearch -> ext
files -> adb
ContactsTests -> Contacts
jfreechart-1.0.9 -> acp
files -> AlarmClock
Stk -> ext
DrmProvider -> signapk
files -> IM
aapt -> libpng
libemoji -> libutils
layoutlib_api -> kxml2-2.3.0
GoogleContactsProviderTests -> android.test.runner
files -> atree
icudata -> acp
libSR_Session -> libSR_Nametag
DisabledTestApp -> framework
libopencore_mp4local -> libvorbisidec
CalendarProviderTests -> android.test.runner
libopencore_player -> libandroidpv
SmokeTestApp -> zipalign
files -> sqlite3
LunarLanderTests -> LunarLander
location -> acp
Contacts -> ext
libopencore_common -> libpvavifileparser
Email -> signapk
files -> SimpleJNI
libomx_avcenc_sharedlibrary -> libvorbisidec
libswt-atk-gtk-3236 -> acp
SkeletonAppTests -> SkeletonApp
hierarchyviewer -> org-netbeans-api-visual
AudioHardwareRecord -> libSR_AudioIn
libwebcore -> libxml2
rild -> libril
libopencore_common -> libosclio
Email -> zipalign
files -> logcat
android-init -> libcutils
Compass -> dx
CalendarTests -> Calendar
files -> CoreTests
Calculator -> framework
libopencore_author -> libdrm1
Music -> framework
libopencore_author -> libvorbisidec
libicudata-eu -> icudata
acp -> libhost
NotePadTests -> NotePad
libopencore_common -> libpvomxbasedecnode
libdrm1 -> libutils
libcutils -> liblog
mediaserver -> libaudioflinger
libfst -> acp
Music -> ext
Snake -> signapk
libopencore_net_support -> libprotocolenginenode_ps
sdkuilib -> swt
dictTest -> libSR_Session
checkapi -> droiddoc
bookmarks.xml -> acp
GlobalTime -> ext
com.android.im.plugin -> aidl
jasmin -> acp
Fallback -> zipalign
Camera -> signapk
dexopt -> libdvm
sdklib -> androidprefs
Music -> aidl
CalendarProvider -> signapk
libopencore_rtsp -> libpvsdpparser
files -> mediaframeworktest
files -> procrank
angeles -> libGLESv1_CM
SettingsTests -> Settings
VoiceDialer -> signapk
prebuilt -> make_g2g
libmediaplayerservice -> libgstreamer
files -> svc
files -> dmtracedump
monkey -> ext
files -> JETBoy
layoutlib -> layoutlib_api
libopencore_author -> libpvmp4ffcomposernode
mediaserver -> libcameraservice
DrmProvider -> zipalign
files -> SkeletonAppTests
libopencore_player -> libpvaacffrecognizer
Email -> ext
services -> android.policy
core -> aapt
libnativehelper -> libutils
libopencore_rtsp -> libvorbisidec
files -> browsertestplugin
wdsclient -> libutils
framework -> core
droiddoc -> clearsilver
files -> libmedia_jni
make_ve_grammar -> libSR_Recognizer
com.android.inputmethod.pinyin.lib -> aidl
files -> libjni_pinyinime
event-log-tags -> acp
JETBoy -> ext
files -> libomx_m4venc_sharedlibrary
StatusBarTest -> framework
libopencore_common -> libosclerror
files -> rild
libopencore_net_support -> libandroid_runtime
test_defs.xml -> acp
CustomLocale -> zipalign
liblog -> acp
libopencore_player -> libpvmp4ff
ddmuilib -> org.eclipse.jface_3.2.0.I20060605-1400
Development -> googlelogin-client
libsgl -> libgif
libnativehelper -> libjavacore
files -> surfaceflinger
files -> com.example.android.platform_library.xml
SoftKeyboard -> dx
su -> acp
libaudioflinger -> libmedia
libopencore_player -> libpvmfrecognizer
files -> librank
test-opengl-textures -> libEGL
TelephonyProvider -> zipalign
files -> libreference-ril
bison -> acp
files -> libFFTEm
Compass -> zipalign
libomx_m4venc_sharedlibrary -> libomx_m4venc_component_lib
libzipfile -> acp
test-opengl-tritex -> libGLESv1_CM
SpareParts -> signapk
hierarchyviewer -> org-openide-util
libomx_avcdec_sharedlibrary -> libvorbisidec
GoogleSubscribedFeedsProvider -> signapk
libhardware_legacy -> libnetutils
ddmuilib -> jfreechart-1.0.9
run-core-tests -> acp
files -> Browser
dx -> acp
test_g2g -> libSR_Session
SoundRecorder -> zipalign
libSR_Recognizer -> libSR_Nametag
PlatformLibraryClient -> com.example.android.platform_library
libplatform_library_jni -> libandroid_runtime
libopencore_common -> libpvomxaudiodecnode
libopencore_net_support -> libprotocolenginenode_common
dexlist -> libcutils
Phone -> zipalign
backup -> libcutils
platform.xml -> acp
libdrm1_jni -> libutils
VoiceDialer -> ext
files -> VoiceDialer
hprof-conv -> acp
AppWidgetProvider -> zipalign
ddmuilib -> swt
test_g2g -> libSR_Recognizer
AndroidTests -> signapk
EmailTests -> Email
files -> test_defs.xml
files -> core-tests
ApiDemos -> aidl
MusicTests -> android.test.runner
libwebcore -> libandroid_runtime
SubscribedFeedsProvider -> framework
test_zipfile -> acp
temp_layoutlib -> framework
files -> libopencore_common
files -> ime
libopencore_common -> libpvgsmamrparser
files -> gpustate
files -> fs_get_stats
libomx_sharedlibrary -> libdrm1
files -> showslab
files -> angeles
showmap -> libcutils
sdkuilib -> sdklib
Email -> framework
org.eclipse.equinox.common_3.2.0.v20060603 -> acp
files -> libomx_sharedlibrary
libicudata-default -> icudata
gpustate -> libEGL
mediaframeworktest -> android.test.runner
AlarmClock -> framework
Term -> zipalign
ddmuilib -> org.eclipse.core.commands_3.2.0.I20060605-1400
LunarLanderTests -> android.test.runner
parseStringTest -> libSR_Session
libopencore_player -> libpvwavffrecognizer
GoogleSearch -> zipalign
MediaProvider -> framework
adb -> libzipfile
timeinfo -> libhardware_legacy
