GoogleSubscribedFeedsProvider -> dx
files -> libmp4recognizer_utility
SoundRecorder -> aapt
libsgl -> libft2
files -> libpv_config_parser
libmediaplayerservice -> libandroid_runtime
FixedGridLayout -> dx
libomx_avcenc_sharedlibrary -> libsonivox
files -> libomx_m4venc_sharedlibrary
files -> sdkmanager
libicudata-default -> icudata
libSR_Session -> acp
libpvoma1passthru -> libutils
Fallback -> framework
libopencore_player -> libmedia
dumpstate -> libcutils
LunarLander -> aapt
test_g2g -> libSR_G2P
libopencore_net_support -> libsgl
libandroid_runtime -> libdvm
ContactsTests -> framework
dalvikvm -> acp
files -> dictTest
libomx_mp3dec_sharedlibrary -> libutils
showmap -> liblog
libSR_AcousticModels -> acp
libomx_avcdec_sharedlibrary -> liblog
files -> libhost
SettingsProvider -> acp
libicuuc -> acp
ddms -> org.eclipse.jface_3.2.0.I20060605-1400
files -> clearsilver
Launcher -> dx
libsrec_jni -> libmedia
gpustate -> acp
files -> DisabledTestApp
files -> CameraTests
SoundRecorder -> acp
asm-3.1 -> acp
Fallback -> ext
DensityTest -> acp
EmailTests -> Email
libopencore_mp4localreg -> libdrm1
IM -> ext
Camera -> core
libomx_m4vdec_sharedlibrary -> libmedia
libopencore_author -> libicuuc
CalculatorTests -> ext
libomx_avcdec_sharedlibrary -> libui
libopencore_net_support -> libpvsocketnode
LunarLanderTests -> ext
CameraTests -> ext
libomx_m4venc_sharedlibrary -> libmedia
libsrec_jni -> libSR_Nametag
EnabledTestApp -> ext
SnakeTests -> zipalign
libopencore_author -> libandroidpvauthor
input -> ext
CameraTests -> signapk
LunarLanderTests -> framework
libmedia -> libcutils
GlobalTime -> signapk
libopencore_rtsp -> libui
files -> SoftKeyboard
SettingsTests -> core
jarutils -> androidprefs
libcamera -> liblog
files -> libpixelflinger
libandroid_servers -> libutils
com.android.inputmethod.pinyin.lib -> ext
AndroidTests -> android.test.runner
libandroid_runtime -> libnetutils
CalendarProviderTests -> ext
files -> sdkuilib
files -> libpvoma1passthru
GoogleSearch -> signapk
libomx_m4venc_sharedlibrary -> libsgl
libjni_pinyinime -> acp
make_cfst -> libSR_Recognizer
service -> acp
files -> layoutlib
am -> core
HelloActivityTests -> core
IM -> aapt
CalendarProvider -> aapt
SnakeTests -> signapk
Compass -> signapk
files -> installd
GlobalTime -> framework
CalculatorTests -> Calculator
libagl -> libcutils
libopencore_common -> libpvomxvideodecnode
libpvoma1passthru -> acp
ImfTest -> ext
CalculatorTests -> core
files -> services
backup -> liblog
files -> libpvwavffparsernode
libsrec_jni -> libSR_AcousticModels
NotePad -> dx
files -> libutils
files -> ddms
toolbox -> acp
Phone -> zipalign
files -> MediaProvider
SmokeTestApp -> zipalign
libopencore_common -> libpvmediaoutputnode
files -> hierarchyviewer
android.test.runner -> dx
libandroid_runtime -> libcutils
files -> fs_get_stats
libopencore_common -> libsgl
org-netbeans-api-visual -> acp
libicui18n -> acp
ImfTestTests -> ImfTest
parseStringTest -> libSR_Grammar
ApiDemosTests -> dx
libfst -> acp
libopencore_mp4local -> liblog
Term -> acp
files -> libarity
libandroid_servers -> libcutils
DownloadProvider -> dx
libreference-ril -> acp
files -> surfaceflinger
ddms -> ddmuilib
libsrec_jni -> libhardware_legacy
files -> ImfTestTests
make_ve_grammar -> libSR_Grammar
files -> libpvrtspinterface
files -> framework-res
ContactsProvider -> acp
libandroid_runtime -> libskiagl
dumpeventlog -> acp
mediaserver -> acp
files -> test_g2g
libSR_Core -> acp
files -> libaudioflinger
files -> libpvmiofileinput
LunarLanderTests -> signapk
files -> libomx_amrenc_sharedlibrary
libui -> libhardware_legacy
Development -> aidl
files -> libjavacore
libexif -> acp
libopencore_author -> libpvmp4ffcomposer
CalculatorTests -> signapk
ImfTest -> core
layoutlib_create -> acp
libFFTEm -> libandroid_runtime
NotePadTests -> android.test.runner
libomx_m4vdec_sharedlibrary -> libsgl
libopencore_common -> libosclregcli
libopencore_download -> libdrm1
libopencore_mp4local -> libvorbisidec
FontLab -> signapk
showslab -> acp
libomx_amrdec_sharedlibrary -> libutils
procrank -> acp
make_g2g -> libSR_G2P
lights.default -> acp
Calculator -> zipalign
libSR_AcousticModels -> libESR_Portable
system_server -> acp
libmedia -> libui
files -> libzipfile
files -> libpv_omx_interface
android.policy_mid -> core
files -> dx
libhardware_legacy -> liblog
test_g2g -> libSR_AcousticModels
files -> ApiDemosTests
files -> libpvframemetadatautility
files -> jfreechart-1.0.9
DrmProvider -> acp
rild -> acp
files -> libpvmediainputnode
files -> libsonivox
EnabledTestApp -> aapt
libSR_Grammar -> libESR_Shared
Snake -> zipalign
SpareParts -> core
files -> apicheck
files -> HelloActivity
android.test.runner -> aapt
libandroid_runtime -> libmedia
core -> dx
libsgl -> libutils
libsurfaceflinger -> libcorecg
files -> libprotocolenginenode_common
SettingsProvider -> dx
libpvoma1passthru -> libandroid_runtime
libcameraservice -> libcamera
libsgl -> acp
SkeletonApp -> zipalign
traceview -> org.eclipse.core.commands_3.2.0.I20060605-1400
LunarLander -> zipalign
libomx_avcdec_sharedlibrary -> libvorbisidec
properties -> acp
android.policy_phone -> core
app_process -> acp
Term -> core
libSR_Nametag -> libESR_Portable
GoogleContactsProviderTests -> aapt
Mms -> SoundRecorder
TelephonyProvider -> core
svc -> dx
test-opengl-textures -> libcutils
StatusBarTest -> signapk
framework-tests -> android.policy_phone
files -> dexopt
make_ve_grammar -> libSR_Recognizer
libopencore_author -> libandroid_runtime
files -> libneo_util
DrmProvider -> core
libicui18n -> libicudata-us
SnakeTests -> aapt
files -> aapt
GoogleContactsProviderTests -> zipalign
files -> libESR_Portable
libopencore_common -> libgetactualaacconfig
libgstreamer -> libutils
files -> DumpRenderTree
libopencore_common -> libpv_avc_common_lib
files -> logwrapper
libcamera -> libui
SubscribedFeedsProvider -> ext
CalendarProvider -> dx
libomx_m4venc_sharedlibrary -> libsonivox
SoundRecorder -> signapk
libopencore_rtspreg -> libmedia
files -> libhardware_legacy
mediaframeworktest -> ext
libopencore_player -> libdrm1
parseStringTest -> libSR_AcousticState
input -> core
libskiagl -> libcutils
create_test_dmtrace -> acp
GoogleContactsProviderTests -> GoogleContactsProvider
libopencore_common -> libhardware
AudioHardwareRecordLoop -> libSR_AudioIn
libomx_aacdec_sharedlibrary -> libpv_aac_dec
AndroidTests -> framework
libFFTEm -> libutils
files -> jfreechart-1.0.9-swt
files -> libvorbisidec
svc -> acp
make_ve_grammar -> libSR_G2P
files -> ContactsProvider
anttasks -> ant
files -> libopencore_mp4localreg
libandroid_servers -> liblog
SpareParts -> dx
CustomLocale -> dx
files -> android.policy
files -> org.eclipse.jface_3.2.0.I20060605-1400
launchperf -> framework
SimpleJNI -> framework
files -> RSSReader
files -> libandroid_servers
libomx_m4venc_sharedlibrary -> libutils
libSR_Recognizer -> libSR_AcousticModels
files -> preload
libopencore_net_support -> libprotocolenginenode_download_common
layoutlib_api -> kxml2-2.3.0
test-opengl-finish -> libcutils
app_process -> liblog
SslLoad -> core
files -> showslab
libpixelflinger -> libutils
layoutlib_api -> acp
files -> libcpm
NotePadTests -> ext
servicemanager -> liblog
files -> libosclregcli
libpvoma1passthru -> libmedia
libsrec_jni -> acp
cmu2nuance -> acp
files -> latencytop
libomx_m4venc_sharedlibrary -> libui
pm -> acp
ImfTestTests -> android.test.runner
files -> libpvmp4reginterface
libandroid_runtime -> libhardware
libopencore_player -> libpvwavffrecognizer
libandroid_runtime -> acp
sdklib -> acp
libSR_Vocabulary -> libSR_G2P
libomx_m4vdec_sharedlibrary -> libomx_m4v_component_lib
Calculator -> framework
services -> framework
framework-res -> zipalign
ImfTestTests -> framework
libaudioflinger -> libhardware_legacy
libomx_mp3dec_sharedlibrary -> acp
Home -> aapt
libopencore_downloadreg -> libcutils
libmedia_jni -> acp
test-opengl-filter -> libEGL
Phone -> aapt
Camera -> framework
libnativehelper -> libsqlite
dx -> acp
Camera -> acp
sdkuilib -> org.eclipse.jface_3.2.0.I20060605-1400
libopencore_mp4localreg -> libpvmp4ffrecognizer
libopencore_author -> libpvauthorengine
DrmProvider -> aapt
libopencore_rtsp -> libandroid_runtime
Term -> zipalign
libagl -> acp
MediaProvider -> zipalign
libopencore_rtsp -> librtprtcp
radiooptions -> libcutils
libsurfaceflinger -> libutils
files -> libpvmf
libSR_Session -> libESR_Portable
parseStringTest -> libSR_Core
files -> libpvm4vencoder
files -> GoogleContactsProviderTests
libESR_Shared -> acp
libopencore_common -> libpvmimeutils
gpustate -> libEGL
ApiDemosTests -> acp
AndroidTests -> ext
Music -> aapt
test-opengl-tritex -> liblog
gtkwindow -> liblog
CoreTests -> aapt
monkey -> dx
libicudata-us -> icudata
libpvoma1passthru -> libpvoma1passthruplugin
showmap -> libcutils
Settings -> core
PlatformLibraryClient -> aapt
ImProvider -> ext
DensityTest -> framework
libFFTEm -> acp
libmediaplayerservice -> libcutils
files -> Calendar
files -> libomx_avcenc_component_lib
Compass -> zipalign
files -> libpvmp3ffrecognizer
grxmlcompile -> libfst
libexif -> liblog
files -> libomx_aacdec_sharedlibrary
Calculator -> acp
libemoji -> liblog
am -> framework
libopencore_common -> libcutils
make_ve_grammar -> libSR_Core
libomx_avcenc_sharedlibrary -> libui
files -> libpvpvxparser
lights.default -> liblog
GoogleSearch -> zipalign
HelloActivityTests -> android.test.runner
Development -> googlelogin-client
test-opengl-finish -> libui
libsystem_server -> libutils
libomx_m4vdec_sharedlibrary -> libandroid_runtime
CoreTests -> core
layoutlib_create -> asm-3.1
files -> jasmin.jar
gamb -> libutils
libsystem_server -> libsurfaceflinger
StatusBarTest -> acp
DownloadProvider -> ext
files -> PackageInstaller
files -> libpagemap
libreference-ril -> libcutils
make_ve_grammar -> libSR_EventLog
files -> SkeletonApp
libcorecg -> acp
libopencore_rtsp -> libicuuc
Camera -> ext
browsertestplugin -> acp
libomx_avcenc_sharedlibrary -> libomx_avcenc_component_lib
SoundRecorder -> dx
jcommon-1.0.12 -> acp
test_swiarb -> libSR_EventLog
SdkSetup -> framework
com.example.android.platform_library -> aapt
Camera -> signapk
files -> check_prereq
localize -> acp
libopencore_net_support -> libmedia
SettingsTests -> framework
files -> libswt-pi-gtk-3236
DumpRenderTree -> ext
libcorecg -> libutils
com.example.android.platform_library.xml -> acp
files -> PinyinIME
libomx_aacdec_sharedlibrary -> libui
libopencore_mp4localreg -> libcutils
sdkmanager -> sdklib
AudioHardwareRecordLoop -> libhardware_legacy
libsurfaceflinger -> acp
libopencore_downloadreg -> libsonivox
libwebcore -> libxml2
eventanalyzer -> acp
LunarLanderTests -> LunarLander
libsqlite -> acp
test_swiarb -> libSR_AcousticState
libopencore_player -> acp
libdvm -> acp
libopencore_mp4localreg -> libui
CalendarProvider -> signapk
AndroidTests -> core
DisabledTestApp -> aapt
libsrec_jni -> libcutils
files -> libosclerror
services -> dx
libneo_cgi -> acp
mediaserver -> libaudioflinger
files -> android.policy_mid
PlatformLibraryClient -> acp
libopencore_common -> libpv_config_parser
sqlite3 -> acp
AudioHardwareRecord -> acp
libGLESv1_CM -> liblog
libopencore_common -> libvorbisidec
files -> su
make_cfst -> libSR_Nametag
test_swiarb -> libSR_Vocabulary
HelloActivity -> aapt
files -> showmap
files -> libpvdownloadinterface
libsrec_jni -> libSR_EventLog
libomx_amrdec_sharedlibrary -> libui
libomx_amrdec_sharedlibrary -> libandroid_runtime
files -> libomx_mp3_component_lib
Compass -> dx
CalculatorTests -> zipalign
AndroidTests -> aapt
Stk -> signapk
libandroid_runtime -> libicui18n
libopencore_common -> libpvfileoutputnode
android.test.runner -> ext
libgstreamer -> libcutils
libSR_AcousticModels -> libSR_Core
files -> libmediaplayerservice
libomx_amrdec_sharedlibrary -> libpvdecoder_gsmamr
files -> layoutlib_create
files -> test-opengl-filter
jfreechart-1.0.9 -> acp
files -> libSR_AcousticModels
sdkstats -> acp
GlobalTime -> dx
libopencore_rtspreg -> libui
FontLab -> acp
files -> libpv_aac_dec
files -> AudioInRecord
GlobalTime -> core
libhgl -> liblog
Phone -> acp
files -> EnabledTestApp
libplatform_library_jni -> libandroid_runtime
ImfTestTests -> dx
files -> libopencore_download
ime -> dx
libutils -> liblog
libSR_G2P -> libESR_Shared
files -> app_process
android.awt -> dx
files -> kcm
libplatform_library_jni -> libcutils
SettingsTests -> ext
libopencore_mp4localreg -> liblog
files -> hprof-conv
libomx_m4vdec_sharedlibrary -> libutils
SpareParts -> signapk
files -> libmedia
makedict -> acp
Browser -> signapk
AudioInRecord -> libutils
files -> libnativehelper
Snake -> signapk
SRecTestAudio -> libhardware_legacy
files -> AndroidTests
Settings -> zipalign
mediaframeworktest -> framework
libopencore_player -> libpvwavffparsernode
SRecTest -> libsrec_jni
test_swiarb -> libSR_Grammar
libsgl -> libemoji
ApiDemosTests -> framework-res
make_ve_grammar -> libSR_Nametag
dumpstate -> liblog
libaudioflinger -> acp
libomx_mp3dec_sharedlibrary -> libsgl
com.android.im.plugin -> dx
test-opengl-filter -> liblog
libcamera -> libutils
files -> Music
libomx_amrdec_sharedlibrary -> acp
SettingsTests -> Settings
files -> bison
files -> SkeletonAppTests
test_zipfile -> acp
AlarmClock -> framework
sdkstats -> androidprefs
Browser -> dx
ApiDemosTests -> zipalign
ApiDemos -> signapk
mediaframeworktest -> signapk
files -> libprotocolenginenode_download_common
dvz -> liblog
dictTest -> libSR_EventLog
framework-tests -> acp
sdkstats -> swt
Email -> core
libomx_m4venc_sharedlibrary -> libandroid_runtime
libomx_aacdec_sharedlibrary -> acp
libopencore_rtspreg -> libhardware
input -> framework
libwebcore -> libcutils
libomx_avcenc_sharedlibrary -> liblog
libandroid_runtime -> libsgl
SdkSetup -> acp
libomx_sharedlibrary -> libomx_common_lib
PinyinIME -> framework
libandroid_runtime -> libhardware_legacy
libomx_m4vdec_sharedlibrary -> libvorbisidec
files -> org.eclipse.equinox.common_3.2.0.v20060603
files -> libpvsdpparser
libomx_mp3dec_sharedlibrary -> libicuuc
sound -> acp
libopencore_author -> liblog
dexdump -> acp
GoogleSubscribedFeedsProvider -> acp
files -> libcameraservice
libopencore_rtsp -> libvorbisidec
AndroidTests -> framework-tests
logwrapper -> acp
libomx_amrdec_sharedlibrary -> libsonivox
mkbootimg -> acp
installd -> libcutils
ImProvider -> core
files -> libomx_m4v_component_lib
SubscribedFeedsProvider -> dx
CustomLocale -> framework
files -> libpvmp4interface
libopencore_author -> libvorbisidec
libopencore_common -> liboscllib
Snake -> aapt
libandroid_runtime -> libutils
libpixelflinger -> acp
Fallback -> signapk
DownloadProvider -> zipalign
PackageInstaller -> acp
files -> service
framework-tests -> android.test.runner
Launcher -> zipalign
files -> libpvdownloadreginterface
files -> am
files -> libpvamrffrecognizer
SmokeTest -> aapt
CameraTests -> android.test.runner
libopencore_downloadreg -> libhardware
files -> libpvamrwbdecoder
MediaProvider -> acp
libgtkwindow -> libutils
com.android.inputmethod.pinyin.lib -> aidl
libopencore_rtspreg -> libsonivox
libui -> libcutils
files -> libaudio
files -> libopencore_mp4local
libnativehelper -> liblog
files -> libtinyxml
com.android.im.plugin -> aidl
files -> libpvthreadmessaging
libomx_amrenc_sharedlibrary -> libsgl
sdkuilib -> acp
files -> libpvencoder_gsmamr
libopencore_net_support -> libandroid_runtime
DrmProvider -> framework
ddms -> org.eclipse.equinox.common_3.2.0.v20060603
framework -> acp
libswt-cairo-gtk-3236 -> acp
libopencore_common -> libpvlatmpayloadparser
files -> make_cfst
GoogleContactsProviderTests -> android.test.runner
HTMLViewer -> ext
jasmin.jar -> acp
screenshot2 -> ddmlib
libomx_aacdec_sharedlibrary -> libsgl
libomx_avcenc_sharedlibrary -> libpvavch264enc
files -> SubscribedFeedsProvider
com.example.android.platform_library -> framework
test-opengl-tritex -> acp
files -> libpvjitterbufferrtp
ddms -> acp
DisabledTestApp -> acp
ContactsTests -> core
core-tests -> aapt
files -> libft2
pm -> ext
adb -> acp
backup -> acp
libpvoma1passthru -> libcutils
ddmuilib -> jcommon-1.0.12
files -> android.test.runner
AudioHardwareRecordLoop -> acp
Calendar -> framework
FrameworkTestTests -> android.test.runner
LunarLanderTests -> android.test.runner
files -> libSR_Semproc
SnakeTests -> dx
libaudioflinger -> libaudio
surfaceflinger -> acp
libomx_avcenc_sharedlibrary -> acp
droidcore -> checkapi
launchperf -> core
libcutils -> acp
GoogleContactsProviderTests -> acp
libomx_mp3dec_sharedlibrary -> liblog
libSR_Recognizer -> libSR_Semproc
files -> Email
libandroid_servers -> libhardware
files -> liblog
test-opengl-tritex -> libGLESv1_CM
DrmProvider -> signapk
Mms -> signapk
libomx_m4vdec_sharedlibrary -> libui
files -> swing-worker-1.1
HelloActivity -> acp
Browser -> google-framework
files -> libSR_G2P
core-tests -> dx
traceview -> acp
files -> jasmin
Calendar -> android.test.runner
SkeletonAppTests -> framework
libopencore_player -> libicuuc
SpareParts -> framework
libcamera -> acp
libhgl -> acp
libicudata-default -> acp
files -> Compass
libandroid_runtime -> libcorecg
libGLESv1_CM -> libutils
CustomLocale -> ext
ContactsProvider -> aapt
libopencore_rtsp -> libpvmedialayernode
dictTest -> libESR_Shared
HelloActivity -> dx
files -> sdklib
libomx_amrenc_sharedlibrary -> libutils
Calendar -> core
NotePadTests -> zipalign
make_ve_grammar -> libSR_AcousticModels
gamb -> liblog
ImfTestTests -> aapt
files -> gamb
files -> SmokeTest
test-opengl-textures -> libEGL
files -> libgstmediarecorder
libcameraservice -> libmedia
files -> test-opengl-finish
libSR_AcousticState -> acp
libopencore_common -> libicuuc
files -> libpvid3parcom
libsurfaceflinger -> libEGL
libopencore_rtsp -> libpvjitterbuffer
RSSReader -> dx
files -> libomx_aac_component_lib
HelloActivity -> zipalign
files -> test-opengl-codegen
files -> localize
files -> create_test_dmtrace
CalendarProviderTests -> android.test.runner
wbxmltest -> acp
libneo_cgi -> libneo_util
files -> androidprefs
IM -> core
installd -> liblog
run-core-tests-on-ri -> acp
hierarchyviewer -> acp
CalendarTests -> framework
libsqlite -> liblog
files -> libpvauthorengine
files -> libomx_sharedlibrary
libsrec_jni -> libSR_AcousticState
files -> org-openide-util
Settings -> framework
backup -> libcutils
libnativehelper -> libcutils
libomx_avcdec_sharedlibrary -> libhardware
ninepatch -> acp
libomx_avcdec_sharedlibrary -> libomx_avc_component_lib
grxmlcompile -> libSR_Nametag
libomx_sharedlibrary -> libandroid_runtime
files -> safe_iop_test
SmokeTestApp -> ext
FrameworkTestTests -> ext
libomx_amrdec_sharedlibrary -> libdrm1
LunarLander -> signapk
wbxmltest -> libembunit
libmedia_jni -> libcutils
CameraTests -> core
dexlist -> libdex
libmedia_jni -> libui
libdvm -> libnativehelper
pm -> dx
files -> libpvlatmpayloadparser
sdkuilib -> swt
wdsclient -> liblog
files -> ddmlib
libopencore_common -> libpvmiofileoutput
files -> parseStringTest
libopencore_net_support -> libicuuc
android.awt -> acp
libplatform_library_jni -> libutils
libagl -> liblog
HelloActivityTests -> aapt
traceview -> swt
libopencore_net_support -> libdrm1
files -> DensityTest
SoftKeyboard -> aapt
libSR_Grammar -> libSR_Vocabulary
dexdump -> liblog
libopencore_download -> liblog
MediaProvider -> core
Settings -> signapk
libcameraservice -> acp
files -> libgtkwindow
libsrec_jni -> libSR_G2P
VoiceDialer -> dx
kcm -> acp
CalendarProviderTests -> zipalign
DisabledTestApp -> framework
SdkSetup -> dx
ApiDemos -> aidl
SettingsTests -> android.test.runner
libswt-gtk-3236 -> acp
libomx_m4venc_sharedlibrary -> libhardware
libdrm1 -> libutils
libsonivox -> liblog
test-opengl-filter -> acp
libEGL -> libcutils
libaudioflinger -> libcutils
files -> gpustate
CalendarProvider -> google-framework
launchperf -> dx
libopencore_player -> libpvamrffrecognizer
libomx_mp3dec_sharedlibrary -> libdrm1
files -> libopencore_player
libomx_sharedlibrary -> libomx_baseclass_lib
SpareParts -> acp
grxmlcompile -> libSR_Vocabulary
files -> SRecTestAudio
services -> aapt
files -> libpvomxencnode
NotePadTests -> core
libomx_mp3dec_sharedlibrary -> libomx_mp3_component_lib
SettingsProvider -> aapt
libomx_mp3dec_sharedlibrary -> libui
libskiagl -> acp
make_cfst -> libSR_AcousticModels
CoreTests -> signapk
CustomLocale -> acp
StatusBarTest -> core
am -> dx
make_cfst -> libSR_Semproc
libFFTEm -> libcorecg
libsoundpool -> libutils
SoundRecorder -> ext
libopencore_download -> libutils
files -> dumpeventlog
PinyinIME -> aapt
files -> libpvoma1passthruplugininterface
parseStringTest -> libSR_AcousticModels
libomx_amrdec_sharedlibrary -> liblog
libvorbisidec -> acp
Camera -> googlelogin-client
CameraTests -> aapt
Stk -> aapt
Home -> zipalign
CalendarProviderTests -> core
Home -> dx
AlarmClock -> zipalign
AppWidgetHostTest -> ext
FrameworkTestTests -> dx
files -> HelloActivityTests
libopencore_player -> libutils
procrank -> libpagemap
Contacts -> ext
libopencore_rtsp -> libdrm1
files -> test_defs.xml
SimpleJNI -> acp
files -> radiooptions
TelephonyProvider -> acp
libomx_aacdec_sharedlibrary -> libhardware
services -> ext
ext -> acp
ddms -> ddmlib
LunarLanderTests -> aapt
libnetutils -> libcutils
test_g2g -> libESR_Shared
check_prereq -> acp
MusicTests -> acp
libopencore_rtspreg -> libvorbisidec
grxmlcompile -> libSR_Semproc
libui -> libgtkwindow
DisabledTestApp -> ext
libomx_amrdec_sharedlibrary -> libsgl
libgtkwindow -> libcutils
libsoundpool -> libandroid_runtime
files -> Launcher
dexopt -> acp
files -> draw9patch
libomx_mp3dec_sharedlibrary -> libmedia
SRecTest -> acp
libplatform_library_jni -> liblog
SslLoad -> dx
libwpa_client -> libcutils
libomx_avcdec_sharedlibrary -> libsonivox
files -> SimpleJNI
files -> sound
files -> MusicTests
make_cfst -> libESR_Portable
libwpa_client -> liblog
FontLab -> core
libopencore_common -> libandroid_runtime
LunarLanderTests -> dx
libmedia_jni -> libnativehelper
libFFTEm -> libcutils
SpareParts -> aapt
libopencore_net_support -> libui
files -> libxml2wbxml
GoogleContactsProvider -> framework
libomx_sharedlibrary -> libmedia
DumpRenderTree -> core
monkey -> acp
test-opengl-finish -> acp
aapt -> libpng
hierarchyviewer -> org-netbeans-api-visual
files -> FixedGridLayout
ImfTest -> aapt
ApiDemosTests -> signapk
libopencore_author -> libhardware
SnakeTests -> framework
files -> libpixelflinger_static
files -> servicemanager
libdrm1 -> libcutils
SRecTestAudio -> liblog
files -> libpvaacffrecognizer
files -> libSR_AcousticState
grxmlcompile -> libSR_Grammar
files -> Phone
SettingsTests -> acp
libnetutils -> liblog
TelephonyProvider -> ext
libSR_G2P -> libESR_Portable
files -> SettingsTests
libopencore_rtsp -> acp
files -> libopencore_rtspreg
CameraTests -> zipalign
libswt-atk-gtk-3236 -> acp
apkbuilder -> acp
files -> libxml2
CalendarTests -> aapt
SRecTest -> liblog
google-framework -> acp
checkapi -> apicheck
Music -> signapk
AudioHardwareRecordLoop -> libsrec_jni
libopencore_player -> libpvid3parcom
Contacts -> googlelogin-client
libSR_Recognizer -> libESR_Shared
checkapi -> ext
SimpleJNI -> zipalign
libandroid_runtime -> liblog
libopencore_mp4local -> libutils
libsrec_jni -> libESR_Shared
files -> make_ve_grammar
libmedia_jni -> libandroid_runtime
dictTest -> libSR_Grammar
libomx_amrenc_sharedlibrary -> libhardware
libicudata-eu -> icudata
files -> libpvrtspreginterface
apicheck -> acp
libomx_mp3dec_sharedlibrary -> libhardware
libSR_EventLog -> libESR_Portable
make_cfst -> libSR_EventLog
CoreTests -> dx
libwebcore -> libcorecg
ImProvider -> com.android.im.plugin
framework-tests -> ext
Compass -> aapt
ContactsProvider -> core
libopencore_common -> libomx_mastercore_lib
libsystem_server -> liblog
libwebcore -> libandroid_runtime
ImProvider -> signapk
files -> framework-tests
libomx_mp3dec_sharedlibrary -> libandroid_runtime
libsrec_jni -> libSR_Vocabulary
AliasActivity -> aapt
test_g2g -> libSR_Recognizer
wdsclient -> libutils
AppWidgetHostTest -> aapt
AppWidgetProvider -> aapt
Calculator -> core
AudioInRecord -> liblog
TelephonyProvider -> zipalign
libopencore_downloadreg -> libpvdownloadreginterface
CustomLocale -> zipalign
test_g2g -> libSR_Vocabulary
parseStringTest -> libESR_Shared
pm -> framework
SmokeTest -> SmokeTestApp
files -> JETBoy
files -> lights.default
Development -> core
libskiagl -> libutils
framework-tests -> aapt
libpvoma1passthru -> libhardware
ImProvider -> zipalign
libomx_m4venc_sharedlibrary -> libomx_m4venc_component_lib
layoutlib -> acp
files -> SslLoad
Browser -> android.test.runner
DumpRenderTree -> framework
ImProvider -> dx
files -> dumpstate
libarity -> acp
libcutils -> liblog
GoogleSubscribedFeedsProvider -> zipalign
libpvoma1passthru -> libdrm1
dictTest -> libSR_AcousticState
PackageInstaller -> ext
GoogleContactsProvider -> dx
services -> acp
sdkuilib -> org.eclipse.equinox.common_3.2.0.v20060603
parseStringTest -> libSR_Vocabulary
NotePadTests -> signapk
libGLESv1_CM -> libcutils
MusicTests -> core
ddms -> org.eclipse.core.commands_3.2.0.I20060605-1400
libsimplejni -> acp
StatusBarTest -> aapt
AndroidTests -> acp
libopencore_rtsp -> libpvsdpparser
SslLoad -> aapt
EmailTests -> android.test.runner
AlarmClock -> acp
files -> libdrm2
libopencore_player -> libpvmp3ff
anttasks -> apkbuilder
libomx_amrenc_sharedlibrary -> libcutils
files -> libreference-ril
HTMLViewer -> aapt
libaudio -> libaudiointerface
radiooptions -> acp
libomx_amrdec_sharedlibrary -> libcutils
layoutlib -> layoutlib_api
AlarmClock -> dx
files -> libpvaacparser
Calendar -> aapt
Phone -> aidl
files -> prebuilt
gtkwindow -> libgtkwindow
files -> libclearsilver-jni
SmokeTestApp -> aapt
IM -> framework
libsystem_server -> libaudioflinger
apkbuilder -> androidprefs
SmokeTest -> signapk
libopencore_download -> libsonivox
AndroidTests -> aidl
libsonivox -> libutils
ext -> dx
mkbootfs -> acp
libopencore_net_support -> libprotocolenginenode_base
GoogleSearch -> aapt
libopencore_mp4local -> libicuuc
libplatform_library_jni -> acp
FixedGridLayout -> aapt
ImProvider -> aapt
Term -> aapt
files -> input
libopencore_player -> libpvframemetadatautility
files -> libbz
dictTest -> libSR_Vocabulary
JETBoy -> ext
AppWidgetHostTest -> dx
files -> libwbxml
make_g2g -> libSR_AcousticState
radiooptions -> liblog
IM -> android.test.runner
libui -> libhardware
mediaframeworktest -> dx
mkstubs -> acp
files -> rild
test-opengl-finish -> libEGL
files -> libgetactualaacconfig
files -> GoogleContactsProvider
libSR_Recognizer -> libSR_EventLog
files -> librank
libSR_Grammar -> libESR_Portable
libmediaplayerservice -> libsonivox
SslLoad -> zipalign
libopencore_common -> libpvomxencnode
files -> libomx_mastercore_lib
Calculator -> aapt
androidprefs -> acp
Phone -> core
libopencore_net_support -> libprotocolenginenode_common
libsimplejni -> libutils
files -> libdvm
SkeletonAppTests -> core
AudioHardwareRecordLoop -> liblog
GoogleContactsProvider -> signapk
HelloActivityTests -> acp
sdkuilib -> sdklib
AlarmClock -> aapt
libomx_mp3dec_sharedlibrary -> libpvmp3
android-init -> liblog
prebuilt -> grxmlcompile
am -> acp
android.policy_phone -> ext
AudioHardwareRecord -> libutils
CalendarTests -> acp
libopencore_common -> libpvgsmamrparser
files -> libEGL
libopencore_download -> libcutils
framework-tests -> dx
SdkSetup -> zipalign
files -> zipalign
files -> ant
libopencore_common -> libpvthreadmessaging
libcameraservice -> libcutils
SkeletonAppTests -> dx
files -> org-netbeans-api-visual
files -> Stk
SkeletonAppTests -> zipalign
libopencore_rtsp -> libsgl
org.eclipse.jface_3.2.0.I20060605-1400 -> acp
toolbox -> libcutils
sdkuilib -> org.eclipse.core.commands_3.2.0.I20060605-1400
libopencore_net_support -> libprotocolenginenode_ps
files -> libosclutil
CalendarProvider -> acp
ext -> core
SRecTestAudio -> libsrec_jni
libopencore_net_support -> libutils
libdvm -> libcutils
launchperf -> acp
libomx_sharedlibrary -> libcutils
libSR_Session -> libSR_Nametag
test_swiarb -> libSR_Core
libopencore_player -> libsonivox
files -> libomx_queue_lib
libomx_m4venc_sharedlibrary -> libicuuc
libandroid_servers -> acp
files -> sdkstats
files -> libsrec_jni
make_cfst -> libSR_G2P
DensityTest -> aapt
make_cfst -> libSR_Grammar
SmokeTestApp -> dx
libomx_sharedlibrary -> libpvomx_proxy_lib
hierarchyviewer -> ddmlib
libutils -> libcutils
AudioHardwareRecord -> libsrec_jni
servicemanager -> acp
SkeletonAppTests -> aapt
StatusBarTest -> framework
files -> org.eclipse.core.commands_3.2.0.I20060605-1400
RSSReader -> aapt
files -> libpvomxbasedecnode
PackageInstaller -> core
files -> jdwpspy
IM -> aidl
libopencore_rtspreg -> acp
libsystem_server -> libcutils
Stk -> acp
libopencore_rtspreg -> libpvrtspreginterface
libpvoma1passthru -> libpvoma1passthruplugininterface
SettingsProvider -> ext
CameraTests -> framework
libEGL -> acp
Fallback -> core
libdrm1 -> libaes
libopencore_common -> libui
libhardware_legacy -> libwpa_client
files -> FontLab
files -> libril
mediaframeworktest -> acp
HelloActivityTests -> signapk
libsrec_jni -> libSR_Recognizer
libril -> acp
files -> libpvomx_proxy_lib
ContactsTests -> dx
grxmlcompile -> libSR_Session
libomx_amrenc_sharedlibrary -> libpvencoder_gsmamr
adbd -> libcutils
android.test.runner -> acp
sqlite3 -> liblog
Browser -> acp
files -> Browser
AudioHardwareRecord -> libSR_AudioIn
libhardware_legacy -> libutils
EnabledTestApp -> core
libomx_m4vdec_sharedlibrary -> liblog
rild -> libril
make_g2g -> libSR_Grammar
GoogleContactsProvider -> core
dexlist -> acp
libnativehelper -> libicuuc
ImfTest -> acp
launchperf -> android.test.runner
files -> SmokeTestApp
ime -> framework
Email -> acp
CoreTests -> ext
com.android.inputmethod.pinyin.lib -> acp
libwebcore -> acp
libopencore_downloadreg -> libvorbisidec
com.example.android.platform_library -> dx
libsgl -> liblog
test_swiarb -> acp
libgstreamer -> libui
parseStringTest -> acp
RSSReader -> zipalign
framework -> dx
SubscribedFeedsProvider -> acp
files -> libSR_Session
libandroid_runtime -> libemoji
libopencore_net_support -> acp
NotePadTests -> framework
Music -> acp
make_ve_grammar -> libESR_Shared
GoogleContactsProviderTests -> signapk
libomx_avcdec_sharedlibrary -> libmedia
core-tests -> acp
libsonivox -> libcutils
CoreTests -> acp
FrameworkTest -> core
files -> libsqlite
libplatform_library_jni -> libnativehelper
su -> acp
files -> libpv_avc_common_lib
test_swiarb -> libSR_Semproc
libopencore_player -> libmp4recognizer_utility
libomx_avcenc_sharedlibrary -> libandroid_runtime
libgtkwindow -> liblog
timeinfo -> acp
files -> jarutils
files -> libomx_common_lib
TelephonyProvider -> framework
files -> libpvmp4ff
files -> adb
checkapi -> acp
libgstmediarecorder -> libmedia
libomx_avcenc_sharedlibrary -> libsgl
libsrec_jni -> libSR_Grammar
libreference-ril -> liblog
files -> libSR_AudioIn
files -> libpvdecoder_gsmamr
Stk -> zipalign
libopencore_mp4localreg -> libmedia
SnakeTests -> android.test.runner
files -> libosclio
files -> Calculator
libSR_Grammar -> acp
libnativehelper -> libutils
libopencore_common -> liblog
SoftKeyboard -> dx
libpvoma1passthru -> libsgl
files -> platform.xml
localize -> libhost
atree -> acp
system_server -> libutils
SnakeTests -> ext
libicuuc -> libicudata-us
EnabledTestApp -> acp
libomx_amrdec_sharedlibrary -> libhardware
libhardware -> acp
checkapi -> framework
libopencore_common -> libosclproc
libopencore_common -> libpvgendatastruct
libril -> libutils
files -> libpvavcdecoder
libnativehelper -> libicui18n
files -> libpvrtsp_cli_eng_node
CalendarProviderTests -> framework
location -> acp
files -> libSR_EventLog
AppWidgetProvider -> signapk
libsurfaceflinger -> libgtkwindow
libembunit -> acp
libgstmediarecorder -> acp
make_g2g -> libSR_Core
libopencore_common -> libpvmf
SslLoad -> acp
Settings -> ext
LunarLanderTests -> zipalign
libSR_Vocabulary -> libESR_Portable
files -> libpvmp4ffparsernode
test_g2g -> libSR_Grammar
files -> dvz
libopencore_download -> libui
JETBoy -> framework
libdvm -> liblog
AppWidgetHostTest -> zipalign
org-openide-util -> acp
GoogleSubscribedFeedsProvider -> aapt
hierarchyviewer -> swing-worker-1.1
Settings -> aapt
gtkwindow -> acp
libomx_sharedlibrary -> libicuuc
files -> libsafe_iop
monkey -> aapt
make_cfst -> libSR_Session
FontLab -> framework
libomx_avcdec_sharedlibrary -> libcutils
files -> Term
libicudata-jp -> acp
libopencore_download -> acp
libopencore_mp4local -> libpvmp4ffparsernode
libsrec_jni -> libutils
files -> libplatform_library_jni
libomx_m4vdec_sharedlibrary -> acp
files -> timeinfo
test_g2g -> libSR_Nametag
libopencore_common -> libpvmediainputnode
SnakeTests -> acp
android.policy_mid -> framework
libomx_m4venc_sharedlibrary -> libcutils
Email -> zipalign
ddmuilib -> org.eclipse.jface_3.2.0.I20060605-1400
libopencore_net_support -> libsonivox
libril -> libcutils
files -> libSR_Core
Music -> framework
FrameworkTest -> signapk
SRecTest -> libutils
ImfTestTests -> signapk
files -> libemoji
CameraTests -> acp
libopencore_common -> libm4v_config
librank -> acp
MusicTests -> framework
files -> libmedia_jni
PinyinIME -> core
SmokeTest -> framework
PinyinIME -> signapk
MediaProvider -> framework
files -> mediaframeworktest
libomx_m4vdec_sharedlibrary -> libcutils
libwbxml_jni -> acp
layoutlib -> kxml2-2.3.0
libicudata-us -> acp
dumpkey -> acp
make_g2g -> libSR_Semproc
ContactsProvider -> ext
libopencore_mp4localreg -> libicuuc
files -> Development
libSR_Vocabulary -> libSR_Core
Mms -> dx
libomx_aacdec_sharedlibrary -> libcutils
libFFTEm -> liblog
service -> libutils
SdkSetup -> aapt
libwebcore -> libnativehelper
SRecTestAudio -> libutils
HelloActivityTests -> zipalign
adb -> liblog
libomx_amrenc_sharedlibrary -> libomx_amrenc_component_lib
SmokeTest -> acp
libandroid_runtime -> libicudata-us
DumpRenderTree -> signapk
files -> location
files -> libsoundpool
PinyinIME -> dx
SslLoad -> ext
DrmProvider -> ext
files -> libomx_m4venc_component_lib
HelloActivityTests -> HelloActivity
files -> GoogleSubscribedFeedsProvider
files -> libwpa_client
libxml2wbxml -> liblog
SmokeTest -> core
files -> idegen
libopencore_rtspreg -> libdrm1
PlatformLibraryClient -> zipalign
libneo_cs -> acp
libmedia_jni -> libopencore_player
libopencore_common -> libosclmemory
files -> screenshot2
NotePadTests -> aapt
libpvoma1passthru -> libvorbisidec
AppWidgetProvider -> framework
Contacts -> zipalign
libnativehelper -> libfdlibm
framework -> core
libclearsilver-jni -> acp
libandroid_servers -> libhardware_legacy
SslLoad -> framework
files -> libpvavch264enc
localize -> libcutils
HTMLViewer -> core
files -> sqlite3
AlarmClock -> signapk
files -> libm4v_config
files -> libpvomxaudiodecnode
libopencore_common -> libosclerror
files -> libpvgsmamrparser
libsrec_jni -> liblog
dvz -> acp
Phone -> framework
files -> libdrm1
SubscribedFeedsProvider -> core
Settings -> dx
Term -> framework
libxml2wbxml -> acp
make_cfst -> libESR_Shared
bison -> acp
libcorecg -> libcutils
libopencore_download -> libpvdownloadmanagernode
files -> libopencore_downloadreg
libomx_amrdec_sharedlibrary -> libicuuc
libopencore_common -> libpvomxaudiodecnode
libopencore_player -> libandroidpv
CustomLocale -> signapk
grxmlcompile -> libSR_AcousticModels
Snake -> dx
dictTest -> acp
launchperf -> signapk
libopencore_common -> libosclutil
grxmlcompile -> libESR_Portable
GoogleSearch -> framework
Term -> dx
files -> core
libsgl -> libjpeg
parseStringTest -> libSR_G2P
files -> cmu2nuance
FrameworkTestTests -> signapk
dictTest -> libSR_Recognizer
AliasActivity -> signapk
files -> layoutlib_api
CalendarTests -> android.test.runner
libneo_util -> acp
Settings -> acp
libandroid_servers -> libnativehelper
libopencore_rtsp -> libpvjitterbuffernode
libopencore_common -> libcolorconvert
libomx_amrenc_sharedlibrary -> acp
files -> ImfTest
libsqlite3_phonetic_string_utils_test -> acp
libui -> libpixelflinger
files -> libosclproc
libopencore_player -> libcutils
libui -> acp
libSR_Recognizer -> acp
dexlist -> liblog
NotePad -> acp
SkeletonAppTests -> signapk
pm -> aapt
googlelogin-client -> acp
ddmuilib -> jfreechart-1.0.9-swt
DrmProvider -> dx
test-opengl-textures -> libui
HTMLViewer -> signapk
IM -> acp
ddmuilib -> org.eclipse.equinox.common_3.2.0.v20060603
ddmuilib -> swt
files -> libcutils
files -> libpvamrffparsernode
files -> com.android.im.plugin
ImfTestTests -> ext
DensityTest -> dx
files -> CalendarTests
AppWidgetHostTest -> signapk
checkapi -> droiddoc
libomx_avcdec_sharedlibrary -> libutils
libopencore_mp4localreg -> libhardware
libSR_Session -> libSR_Grammar
PackageInstaller -> signapk
lights.default -> libutils
CoreTests -> android.test.runner
files -> browsertestplugin
libSR_G2P -> acp
make_g2g -> libSR_Session
make_ve_grammar -> libSR_Session
android.policy_phone -> acp
libandroid_runtime -> libnativehelper
DrmProvider -> zipalign
TelephonyProvider -> dx
files -> SdkSetup
AndroidTests -> signapk
libopencore_author -> libsgl
service -> liblog
parseStringTest -> libSR_EventLog
libopencore_common -> libosclbase
libomx_aacdec_sharedlibrary -> libandroid_runtime
files -> temp_layoutlib
CalendarProvider -> zipalign
files -> libomx_avc_component_lib
mkbootimg -> libmincrypt
SkeletonApp -> dx
jasmin -> acp
files -> test_zipfile
Mms -> framework
files -> Contacts
files -> libSR_Nametag
files -> monkey
input -> dx
files -> libsqlite3_phonetic_string_utils_test
files -> libandroid_runtime
FrameworkTestTests -> zipalign
libopencore_player -> libpvplayer_engine
CalendarTests -> Calendar
SkeletonApp -> aapt
libomx_aacdec_sharedlibrary -> libomx_aac_component_lib
launchperf -> aapt
files -> SoundRecorder
files -> libESR_Shared
files -> libcolorconvert
GlobalTime -> aapt
CalendarProvider -> core
liblog -> acp
libsrec_jni -> libESR_Portable
files -> com.android.inputmethod.pinyin.lib
libsgl -> libpng
CustomLocale -> core
DownloadProvider -> signapk
CalculatorTests -> framework
jarutils -> acp
files -> libsimplejni
SkeletonAppTests -> android.test.runner
files -> AppWidgetHostTest
Music -> core
libhardware -> liblog
libSR_AcousticState -> libESR_Shared
libopencore_rtspreg -> libcutils
Term -> ext
libsurfaceflinger -> libpixelflinger
sdkmanager -> sdkuilib
Development -> signapk
CalculatorTests -> android.test.runner
libomx_amrdec_sharedlibrary -> libmedia
files -> libprotocolenginenode_base
SubscribedFeedsProvider -> aapt
Calendar -> signapk
files -> libpvjitterbuffer
libopencore_net_support -> libpv_http_parcom
files -> libGLESv1_CM
libopencore_downloadreg -> libutils
svc -> aapt
Term -> signapk
GlobalTime -> ext
files -> signapk
libSR_AcousticModels -> libSR_EventLog
test-opengl-tritex -> libui
files -> run-core-tests
dumpeventlog -> ddmlib
monkey -> core
CalendarTests -> dx
files -> libandroidpvauthor
libopencore_mp4local -> libcutils
CalculatorTests -> aapt
SpareParts -> ext
libandroid_runtime -> libicuuc
files -> libandroidpv
libopencore_common -> libosclregserv
Email -> framework
LunarLander -> acp
libsgl -> libgif
files -> mkstubs
GoogleSearch -> acp
files -> SRecTest
libopencore_player -> libpvmp4ff
ContactsTests -> signapk
safe_iop_test -> acp
GoogleSubscribedFeedsProvider -> framework
Launcher -> core
swing-worker-1.1 -> acp
dumpsys -> libutils
framework-res -> signapk
libopencore_mp4local -> libsonivox
files -> libpvmioaviwavfileinput
Stk -> framework
angeles -> acp
layoutlib_utils -> layoutlib_api
libSR_Vocabulary -> libESR_Shared
files -> procmem
libopencore_downloadreg -> libui
aapt -> libutils
files -> StatusBarTest
dictTest -> libSR_Nametag
angeles -> libEGL
files -> libwbxml_jni
adbd -> liblog
android.policy_mid -> acp
files -> PlatformLibraryClient
FrameworkTest -> android.test.runner
FixedGridLayout -> zipalign
JETBoy -> core
libGLESv1_CM -> libui
make_g2g -> acp
libomx_aacdec_sharedlibrary -> libvorbisidec
surfaceflinger -> liblog
ContactsTests -> Contacts
launchperf -> ext
DensityTest -> ext
EmailTests -> aapt
StatusBarTest -> zipalign
files -> libcorecg
eventanalyzer -> ddmlib
files -> ddmuilib
input -> aapt
files -> libmincrypt
libicudata-jp -> icudata
test_swiarb -> libESR_Shared
Mms -> zipalign
libsurfaceflinger -> libsgl
Music -> aidl
AlarmClock -> ext
AndroidTests -> dx
files -> libsqlite3_android
files -> libicui18n
libopencore_author -> libmedia
libopencore_player -> libui
libopencore_player -> libpvpvxparser
Home -> acp
libopencore_net_support -> libprotocolenginenode_shoutcast
files -> libomx_m4vdec_sharedlibrary
files -> AliasActivity
libwebcore -> liblog
GoogleSearch -> ext
libopencore_mp4localreg -> libutils
libopencore_player -> libvorbisidec
libomx_m4vdec_sharedlibrary -> libpvmp4decoder
files -> NotePadTests
android.policy_phone -> aapt
libmedia_jni -> libutils
aapt -> libcutils
CalculatorTests -> dx
make_cfst -> libSR_Vocabulary
libmedia -> libsonivox
toolbox -> liblog
ddms -> sdkstats
files -> makekeycodes
files -> libcamera
libopencore_rtsp -> libpv_rtsp_parcom
mediaserver -> liblog
libwebcore -> libutils
libopencore_player -> libhardware
libmedia_jni -> libsgl
libESR_Shared -> libESR_Portable
Email -> dx
libomx_amrenc_sharedlibrary -> libdrm1
checkapi -> core
files -> android-init
ImfTestTests -> zipalign
GoogleContactsProvider -> ext
libopencore_mp4localreg -> libsonivox
files -> android.awt
Compass -> acp
ContactsProvider -> signapk
ImProvider -> acp
files -> SpareParts
dexdump -> libdex
libSR_EventLog -> acp
files -> gtkwindow
libopencore_net_support -> libvorbisidec
DownloadProvider -> core
libopencore_download -> libicuuc
libsqlite -> libsqlite3_android
files -> run-core-tests-on-ri
libSR_Recognizer -> libESR_Portable
Launcher -> signapk
libopencore_rtsp -> libsonivox
libomx_avcenc_sharedlibrary -> libcutils
files -> libpvmp4ffcomposer
libcameraservice -> libutils
droiddoc -> clearsilver
libdrm1 -> liblog
libomx_avcdec_sharedlibrary -> libdrm1
libril -> libhardware_legacy
Contacts -> core
test-opengl-tritex -> libcutils
framework-res -> aapt
acp -> libhost
files -> libicudata-eu
DumpRenderTree -> android.test.runner
ContactsProvider -> zipalign
libomx_m4vdec_sharedlibrary -> libhardware
CalendarProviderTests -> signapk
AliasActivity -> zipalign
angeles -> libui
AudioInRecord -> acp
adb -> libzipfile
libopencore_author -> libutils
files -> libosclregserv
libopencore_author -> libui
libmedia_jni -> libmedia
EmailTests -> signapk
libopencore_downloadreg -> libicuuc
files -> libthreadsafe_callback_ao
traceview -> sdkstats
ImfTest -> dx
files -> libfst
libomx_m4venc_sharedlibrary -> libvorbisidec
files -> core-tests
AudioHardwareRecord -> liblog
AudioHardwareRecord -> libhardware_legacy
framework-res -> acp
files -> properties
libSR_AcousticState -> libESR_Portable
MusicTests -> ext
SslLoad -> signapk
com.android.im.plugin -> core
libaudioflinger -> libmedia
libsurfaceflinger -> libcutils
files -> VoiceDialer
DisabledTestApp -> signapk
ddmlib -> acp
ContactsTests -> ext
files -> framework
anttasks -> sdklib
DisabledTestApp -> core
GoogleContactsProvider -> acp
android.policy_mid -> dx
Development -> acp
traceview -> org.eclipse.jface_3.2.0.I20060605-1400
PlatformLibraryClient -> com.example.android.platform_library
android.test.runner -> core
libemoji -> libutils
mediaframeworktest -> core
libomx_avcdec_sharedlibrary -> libandroid_runtime
libomx_avcenc_sharedlibrary -> libicuuc
libEGL -> libui
test_g2g -> libSR_Core
files -> libpvomxvideodecnode
libomx_m4vdec_sharedlibrary -> libicuuc
files -> ContactsTests
SoundRecorder -> zipalign
android.awt -> aapt
Browser -> aapt
GoogleContactsProviderTests -> core
ImfTestTests -> core
files -> pvplayer
libcorecg -> liblog
libomx_sharedlibrary -> libui
files -> libpv_rtsp_parcom
files -> dumpkey
dmtracedump -> acp
files -> libpvwav
PackageInstaller -> aapt
Browser -> ext
libmedia -> libutils
files -> libpvwavffrecognizer
files -> libomx_baseclass_lib
libaes -> acp
IM -> zipalign
files -> libdex
SmokeTestApp -> signapk
files -> liboscllib
Development -> zipalign
android.awt -> core
wbxmltest -> libutils
libomx_aacdec_sharedlibrary -> libdrm1
com.android.im.plugin -> acp
files -> libpng
libwbxml -> acp
libomx_amrenc_sharedlibrary -> libicuuc
android.policy_mid -> ext
IM -> dx
logwrapper -> liblog
files -> libswt-gtk-3236
sdkstats -> org.eclipse.jface_3.2.0.I20060605-1400
files -> libicudata-jp
ContactsTests -> acp
files -> libpvstreamingmanagernode
libril -> liblog
aidl -> acp
SettingsProvider -> zipalign
CalendarTests -> ext
libwebcore -> libsqlite
FrameworkTestTests -> core
files -> libexif
DumpRenderTree -> dx
files -> libpvmiofileoutput
libopencore_downloadreg -> libsgl
files -> svc
hierarchyviewer -> org-openide-util
files -> libui
bookmarks.xml -> acp
libSR_Semproc -> libSR_Core
libomx_amrdec_sharedlibrary -> libomx_amr_component_lib
MediaProvider -> signapk
AT_Translated_Set_2_keyboard.kcm -> acp
mkstubs -> asm-3.1
libopencore_common -> acp
libsrec_jni -> libSR_Semproc
libSR_Recognizer -> libSR_Grammar
timeinfo -> libhardware_legacy
libsrec_jni -> libSR_Session
files -> line_endings
Music -> ext
libomx_mp3dec_sharedlibrary -> libcutils
AlarmClock -> core
Calculator -> dx
libSR_Core -> libzipfile
files -> eventanalyzer
files -> libosclmemory
android.policy -> acp
HelloActivityTests -> framework
grxmlcompile -> libSR_Core
libEGL -> libutils
libskiagl -> libGLESv1_CM
files -> libpvmediaoutputnode
files -> libpvoma1passthruplugin
files -> acp
wdsclient -> libcutils
test_swiarb -> libSR_Nametag
ContactsTests -> zipalign
files -> libpvavifileparser
libcameraservice -> liblog
svc -> core
PinyinIME -> zipalign
AppWidgetProvider -> ext
libopencore_rtsp -> libmedia
files -> atree
libsurfaceflinger -> liblog
Mms -> ext
kxml2-2.3.0 -> acp
test-opengl-tritex -> libEGL
adbd -> acp
test_defs.xml -> acp
libwebcore -> libmedia
make_g2g -> libSR_Vocabulary
libhardware_legacy -> libcutils
Calendar -> ext
SimpleJNI -> dx
files -> Camera
Calculator -> signapk
Development -> dx
libpixelflinger -> libcutils
android.policy_phone -> dx
monkey -> ext
EnabledTestApp -> framework
zipalign -> libcutils
libopencore_common -> libscsp
PinyinIME -> ext
SimpleJNI -> aapt
EmailTests -> dx
libopencore_common -> libpvmiofileinput
VoiceDialer -> aapt
libopencore_mp4localreg -> acp
libsoundpool -> acp
libopencore_common -> libpvmioaviwavfileinput
NotePad -> signapk
hprof-conv -> acp
input -> acp
libopencore_rtspreg -> libandroid_runtime
files -> libpvmp4ffrecognizer
libexif -> libnativehelper
libsoundpool -> liblog
files -> libpvmp3ffparsernode
ime -> core
Phone -> signapk
libopencore_author -> libsonivox
Fallback -> aapt
files -> GoogleSearch
make_cfst -> acp
Development -> framework
libmediaplayerservice -> libutils
SnakeTests -> core
files -> libneo_cgi
libopencore_download -> libsgl
nmea -> acp
test_swiarb -> libSR_AcousticModels
files -> FrameworkTestTests
libomx_sharedlibrary -> libhardware
JETBoy -> aapt
mediaserver -> libcameraservice
libSR_Recognizer -> libSR_Core
HelloActivityTests -> ext
ApiDemos -> zipalign
SoundRecorder -> core
NotePad -> aapt
jdwpspy -> acp
files -> libopencore_author
sdkstats -> org.eclipse.equinox.common_3.2.0.v20060603
libopencore_common -> libpv_amr_nb_common_lib
aapt -> libhost
files -> dalvikvm
files -> libpv_http_parcom
Calendar -> acp
AudioInRecord -> libhardware_legacy
ImfTest -> signapk
libhardware_legacy -> libnetutils
MediaProvider -> aapt
GoogleContactsProvider -> zipalign
files -> Fallback
files -> test_swiarb
DownloadProvider -> acp
files -> libpvsocketnode
libopencore_download -> libpvdownloadinterface
grxmlcompile -> libSR_EventLog
Calendar -> dx
libsoundpool -> libmedia
files -> libpvfileparserutils
aapt -> liblog
DownloadProvider -> aapt
FrameworkTest -> aapt
libSR_Semproc -> acp
files -> Settings
libSR_AcousticModels -> libESR_Shared
monkey -> framework
Email -> aapt
libopencore_common -> libdrm1
NotePad -> zipalign
ant -> acp
files -> asm-3.1
sdkmanager -> androidprefs
files -> libomx_mp3dec_sharedlibrary
temp_layoutlib -> framework
libandroid_runtime -> libwpa_client
files -> libpvgendatastruct
checkapi -> libclearsilver-jni
files -> libSR_Recognizer
svc -> framework
genext2fs -> acp
libopencore_common -> libthreadsafe_callback_ao
dexopt -> libdvm
DumpRenderTree -> acp
SubscribedFeedsProvider -> signapk
libopencore_mp4local -> libhardware
libsurfaceflinger -> libGLESv1_CM
SoftKeyboard -> acp
libopencore_rtsp -> libpvrtsp_cli_eng_node
libopencore_rtsp -> liblog
files -> libswt-cairo-gtk-3236
libSR_Session -> libSR_AcousticState
libopencore_player -> libsgl
files -> Snake
CalendarProviderTests -> aapt
DumpRenderTree -> aapt
files -> mkbootfs
libmediaplayerservice -> libgstmediarecorder
libSR_Session -> libSR_EventLog
libandroid_servers -> libui
signapk -> acp
HelloActivityTests -> dx
libopencore_rtsp -> libpvstreamingmanagernode
libomx_avcenc_sharedlibrary -> libutils
files -> com.example.android.platform_library
zipalign -> liblog
files -> HTMLViewer
preload -> acp
grxmlcompile -> libtinyxml
angeles -> libGLESv1_CM
TelephonyProvider -> signapk
android.policy_mid -> aapt
GoogleSearch -> dx
PinyinIME -> acp
libaudioflinger -> libutils
files -> libwebcore
SettingsTests -> aapt
libwebcore -> libicui18n
libomx_avcdec_sharedlibrary -> acp
files -> libscsp
libpvoma1passthru -> libui
Launcher -> acp
libcamera -> libcutils
libagl -> libpixelflinger
run-core-tests -> acp
SimpleJNI -> ext
ApiDemosTests -> ApiDemos
draw9patch -> swing-worker-1.1
libandroid_runtime -> libsonivox
android.test.runner -> framework
org.eclipse.equinox.common_3.2.0.v20060603 -> acp
files -> libSR_Vocabulary
libsimplejni -> liblog
anttasks -> acp
Contacts -> dx
libopencore_net_support -> liblog
files -> test-opengl-tritex
libopencore_author -> libcutils
SubscribedFeedsProvider -> zipalign
test_g2g -> libSR_AcousticState
fs_get_stats -> acp
libhardware -> libcutils
com.android.im.plugin -> framework
libreference-ril -> libutils
files -> ApiDemos
files -> adbd
SmokeTest -> ext
test-opengl-finish -> liblog
files -> LunarLanderTests
SkeletonAppTests -> ext
RSSReader -> acp
VoiceDialer -> signapk
procmem -> libpagemap
libopencore_author -> libpvmp4ffcomposernode
test-opengl-codegen -> libcutils
libomx_sharedlibrary -> libutils
libopencore_author -> acp
libmediaplayerservice -> acp
libomx_m4venc_sharedlibrary -> libdrm1
libcamera -> libjpeg
android-init -> acp
am -> ext
files -> icudata
app_process -> libcutils
pm -> core
SkeletonAppTests -> acp
make_cfst -> libfst
Stk -> ext
FrameworkTestTests -> aapt
GoogleSubscribedFeedsProvider -> core
localize -> libutils
CameraTests -> Camera
files -> libpvmp4decoder
FrameworkTest -> dx
libopencore_rtspreg -> libsgl
libopencore_mp4local -> libui
ImfTestTests -> acp
VoiceDialer -> ext
MusicTests -> zipalign
libSR_Core -> libESR_Shared
StatusBarTest -> dx
android -> acp
libzipfile -> acp
prebuilt -> acp
framework-tests -> framework
ddms -> swt
libSR_Nametag -> libSR_Vocabulary
traceview -> org.eclipse.equinox.common_3.2.0.v20060603
libSR_Core -> libESR_Portable
AudioInRecord -> libSR_AudioIn
SmokeTest -> android.test.runner
files -> mediaserver
libandroid_servers -> libsystem_server
libmedia -> liblog
libpvoma1passthru -> liblog
FrameworkTestTests -> FrameworkTest
test-opengl-codegen -> libpixelflinger
CalendarProviderTests -> dx
com.android.im.plugin -> aapt
test_g2g -> libESR_Portable
libomx_m4venc_sharedlibrary -> libpvm4vencoder
libdrm1_jni -> libcutils
sdkmanager -> acp
files -> toolbox
files -> IM
traceview -> androidprefs
FrameworkTest -> zipalign
libwebcore -> libicuuc
SkeletonApp -> signapk
make_ve_grammar -> libSR_Vocabulary
libopencore_common -> libpvavifileparser
SkeletonApp -> acp
files -> genext2fs
libomx_avcdec_sharedlibrary -> libsgl
test_g2g -> libSR_EventLog
procmem -> acp
Browser -> core
libcameraservice -> libui
files -> wbxmltest
LunarLander -> dx
libwebcore -> libsgl
test-opengl-textures -> acp
aapt -> acp
libSR_Vocabulary -> acp
ddmuilib -> jfreechart-1.0.9
PackageInstaller -> framework
JETBoy -> dx
GoogleSubscribedFeedsProvider -> google-framework
libwbxml -> libutils
droidcore -> files
files -> dexdump
libopencore_player -> libcpm
libgstreamer -> acp
files -> libembunit
files -> libskiagl
FrameworkTestTests -> acp
files -> anttasks
GoogleSearch -> core
SmokeTest -> zipalign
make_g2g -> libSR_AcousticModels
files -> libomx_amrenc_component_lib
swt -> acp
libFFTEm -> libnativehelper
sdklib -> androidprefs
libnativehelper -> libjavacore
GoogleSubscribedFeedsProvider -> signapk
files -> CalculatorTests
libomx_sharedlibrary -> libsonivox
EnabledTestApp -> dx
files -> nmea
mediaserver -> libmediaplayerservice
libopencore_downloadreg -> libandroid_runtime
make_g2g -> libESR_Portable
MusicTests -> aapt
libopencore_mp4local -> libpvmp4interface
files -> libhardware
files -> libsystem_server
AppWidgetProvider -> acp
libomx_avcdec_sharedlibrary -> libicuuc
adb -> libcutils
VoiceDialer -> framework
libopencore_player -> libpvamrffparsernode
android.awt -> ext
Mms -> aapt
libpagemap -> acp
libomx_avcenc_sharedlibrary -> libdrm1
files -> libpvmedialayernode
files -> libprotocolenginenode_shoutcast
ddmuilib -> ddmlib
test-opengl-finish -> libGLESv1_CM
librank -> libpagemap
MusicTests -> Music
android.awt -> framework
libexif -> libcutils
files -> libdrm1_jni
parseStringTest -> libESR_Portable
libemoji -> acp
installd -> acp
FixedGridLayout -> acp
localize -> liblog
libjni_pinyinime -> liblog
libopencore_download -> libvorbisidec
Contacts -> signapk
FrameworkTest -> acp
SettingsProvider -> framework
libmediaplayerservice -> libmedia
AndroidTests -> googlelogin-client
Fallback -> acp
temp_layoutlib -> acp
rild -> libcutils
SdkSetup -> ext
dictTest -> libSR_Semproc
files -> android
files -> libpvmimeutils
GlobalTime -> acp
files -> com.example.android.platform_library.xml
CustomLocale -> aapt
NotePadTests -> acp
libwebcore -> bison
make_ve_grammar -> acp
zipalign -> libutils
CoreTests -> framework
svc -> ext
Snake -> acp
libdrm1_jni -> libutils
libSR_Nametag -> libESR_Shared
make_ve_grammar -> libESR_Portable
checkapi -> clearsilver
dictTest -> libSR_G2P
files -> aidl
Development -> android.test.runner
libSR_Session -> libESR_Shared
libsystem_server -> acp
files -> libprotocolenginenode_ps
Camera -> aapt
mediaserver -> libutils
libopencore_player -> liblog
libicudata-eu -> acp
files -> googlelogin-client
AppWidgetHostTest -> framework
ddms -> androidprefs
dalvikvm -> libdvm
apkbuilder -> jarutils
LunarLanderTests -> acp
wdsclient -> acp
libSR_Nametag -> acp
files -> libgstreamer
libSR_Grammar -> libSR_Core
libmedia -> acp
dictTest -> libESR_Portable
libwebcore -> libicudata-us
SnakeTests -> Snake
libESR_Portable -> acp
libopencore_common -> libpvfileparserutils
SettingsTests -> zipalign
grxmlcompile -> libESR_Shared
libaudioflinger -> liblog
libsrec_jni -> libzipfile
clearsilver -> acp
files -> libprotocolenginenode_pdl
GoogleContactsProviderTests -> ext
FontLab -> zipalign
libopencore_rtsp -> libutils
GoogleContactsProviderTests -> framework
Calculator -> ext
libopencore_rtsp -> libpvrtspinterface
IM -> signapk
HTMLViewer -> framework
files -> libjpeg
ContactsTests -> android.test.runner
files -> AT_Translated_Set_2_keyboard.kcm
files -> libswt-atk-gtk-3236
AliasActivity -> acp
files -> Home
test-opengl-filter -> libui
Development -> ext
files -> libhgl
libsoundpool -> libcutils
SRecTestAudio -> acp
files -> libopencore_net_support
libopencore_download -> libhardware
ime -> aapt
temp_layoutlib -> core
libomx_sharedlibrary -> liblog
libandroid_runtime -> libsqlite
libwpa_client -> acp
dvz -> libcutils
libomx_amrenc_sharedlibrary -> libandroid_runtime
libopencore_author -> libdrm1
libomx_avcdec_sharedlibrary -> libpvavcdecoder
libopencore_download -> libmedia
parseStringTest -> libSR_Semproc
gamb -> acp
AT_Translated_Set_2_keyboard.kcm -> kcm
Email -> ext
libmedia_jni -> liblog
Contacts -> framework
libomx_aacdec_sharedlibrary -> liblog
files -> libpvmp4ffcomposernode
files -> libSR_Grammar
SettingsProvider -> signapk
SettingsTests -> dx
files -> swt
EmailTests -> acp
libopencore_mp4local -> libsgl
make_g2g -> libSR_Recognizer
CalendarProvider -> ext
files -> ninepatch
DisabledTestApp -> dx
CalendarTests -> signapk
ime -> acp
libsrec_jni -> libSR_Core
libomx_amrenc_sharedlibrary -> libmedia
libopencore_rtspreg -> libicuuc
libopencore_common -> libpvwav
AppWidgetProvider -> zipalign
event-log-tags -> acp
files -> GlobalTime
test-opengl-codegen -> liblog
libnativehelper -> acp
files -> libagl
libnativehelper -> libicudata-us
ApiDemos -> aapt
SoftKeyboard -> zipalign
libgstmediarecorder -> libui
files -> libpvjitterbuffernode
TelephonyProvider -> aapt
libwbxml -> liblog
logcat -> liblog
files -> libopencore_common
libomx_aacdec_sharedlibrary -> libmedia
libomx_mp3dec_sharedlibrary -> libsonivox
libomx_amrdec_sharedlibrary -> libpvamrwbdecoder
Camera -> zipalign
libandroid_runtime -> libEGL
Contacts -> aapt
files -> CalendarProviderTests
libcamera -> libgtkwindow
make_cfst -> libSR_Core
libopencore_player -> libpvaacffparsernode
com.android.inputmethod.pinyin.lib -> framework
libopencore_common -> libutils
services -> core
EmailTests -> zipalign
libaudio -> libcutils
mediaframeworktest -> android.test.runner
Browser -> zipalign
Calendar -> googlelogin-client
StatusBarTest -> ext
libpixelflinger -> liblog
Launcher -> ext
libdrm1_jni -> acp
libpixelflinger -> libhardware_legacy
Phone -> ext
ddmuilib -> acp
files -> libicudata-default
files -> libomx_amrdec_sharedlibrary
libemoji -> libcutils
VoiceDialer -> core
line_endings -> acp
files -> dexlist
grxmlcompile -> libSR_AcousticState
libui -> libcorecg
CameraTests -> dx
parseStringTest -> libSR_Session
files -> libicudata-us
dictTest -> libSR_Session
libSR_Semproc -> libESR_Shared
SettingsTests -> signapk
libopencore_net_support -> libcutils
android-init -> libcutils
files -> droiddoc
ApiDemos -> dx
surfaceflinger -> libsurfaceflinger
test_swiarb -> libSR_Session
files -> libpvplayer_engine
FrameworkTestTests -> framework
libomx_mp3dec_sharedlibrary -> libvorbisidec
libomx_avcenc_sharedlibrary -> libhardware
rild -> liblog
files -> CoreTests
files -> AppWidgetProvider
test-opengl-textures -> liblog
files -> libsgl
libjni_pinyinime -> libutils
framework-tests -> core
files -> libosclbase
test_g2g -> libSR_Session
files -> libpvaacffparsernode
libxml2wbxml -> libutils
libagl -> libutils
files -> pm
files -> mkbootimg
SoundRecorder -> framework
parseStringTest -> libSR_Nametag
libopencore_rtsp -> libpvjitterbufferrtp
files -> CustomLocale
files -> TelephonyProvider
test_g2g -> acp
ApiDemos -> acp
GoogleContactsProviderTests -> dx
droiddoc -> acp
files -> ext
files -> libpvmfrecognizer
NotePadTests -> dx
VoiceDialer -> acp
libmedia_jni -> libomx_amrenc_sharedlibrary
files -> libsurfaceflinger
files -> logcat
files -> libunit_test
libreference-ril -> libril
libpvoma1passthru -> libsonivox
latencytop -> acp
files -> libpvmediadatastruct
test_swiarb -> libESR_Portable
FontLab -> ext
test-opengl-codegen -> acp
libsystem_server -> libandroid_runtime
SimpleJNI -> signapk
files -> Mms
PackageInstaller -> zipalign
HTMLViewer -> acp
files -> libpvmp3
make_ve_grammar -> libSR_AcousticState
libopencore_mp4local -> libandroid_runtime
libopencore_mp4localreg -> libandroid_runtime
files -> libneo_cs
ImfTest -> zipalign
makekeycodes -> acp
SoftKeyboard -> signapk
DumpRenderTree -> zipalign
libclearsilver-jni -> libneo_cgi
files -> android.policy_phone
MusicTests -> android.test.runner
libaudio -> liblog
libexif -> libutils
Calendar -> zipalign
libmediaplayerservice -> libgstreamer
layoutlib_utils -> acp
SubscribedFeedsProvider -> framework
libomx_sharedlibrary -> libvorbisidec
libgstmediarecorder -> liblog
system_server -> liblog
HelloActivity -> signapk
libomx_avcenc_sharedlibrary -> libmedia
files -> make_g2g
files -> libomx_avcenc_sharedlibrary
files -> wdsclient
MediaProvider -> ext
libomx_m4vdec_sharedlibrary -> libdrm1
libdvm -> libdex
libsystem_server -> libcameraservice
CalendarTests -> zipalign
dumpsys -> acp
LunarLanderTests -> core
CalendarTests -> core
files -> libicuuc
libui -> liblog
mediaframeworktest -> aapt
Email -> signapk
libopencore_net_support -> libprotocolenginenode_pdl
files -> libjni_pinyinime
libsgl -> libcutils
JETBoy -> zipalign
zipalign -> acp
files -> traceview
files -> SnakeTests
ImProvider -> framework
FontLab -> dx
libSR_Session -> libSR_AcousticModels
libsurfaceflinger -> libhardware
libomx_m4venc_sharedlibrary -> acp
com.example.android.platform_library -> core
Launcher -> aapt
libopencore_net_support -> libhardware
layoutlib -> ninepatch
libnetutils -> acp
libneo_cs -> libneo_util
make_cfst -> libSR_AcousticState
SettingsProvider -> core
libswt-pi-gtk-3236 -> acp
FontLab -> aapt
libdrm1_jni -> liblog
libhgl -> libcutils
libopencore_mp4localreg -> libvorbisidec
libSR_Recognizer -> libSR_AcousticState
Development -> aapt
launchperf -> zipalign
files -> libomx_avcdec_sharedlibrary
libEGL -> liblog
libopencore_rtspreg -> libutils
GlobalTime -> zipalign
Music -> zipalign
Fallback -> zipalign
grxmlcompile -> libSR_G2P
files -> EmailTests
libsurfaceflinger -> libui
libGLESv1_CM -> acp
libandroid_runtime -> libui
ContactsProvider -> dx
libopencore_downloadreg -> libdrm1
libopencore_mp4localreg -> libsgl
files -> AlarmClock
SmokeTestApp -> android.test.runner
libomx_aacdec_sharedlibrary -> libicuuc
libomx_avcenc_sharedlibrary -> libvorbisidec
platform.xml -> acp
libopencore_mp4local -> libmedia
make_ve_grammar -> libSR_Semproc
AppWidgetProvider -> dx
files -> librtprtcp
libFFTEm -> libsgl
files -> libpvfileoutputnode
EnabledTestApp -> zipalign
AudioInRecord -> libsrec_jni
app_process -> libandroid_runtime
HTMLViewer -> zipalign
Camera -> dx
libomx_sharedlibrary -> libomx_queue_lib
files -> libgif
test-opengl-filter -> libGLESv1_CM
libutils -> acp
SmokeTestApp -> framework
files -> procrank
files -> system_server
layoutlib -> temp_layoutlib
files -> DrmProvider
ContactsTests -> aapt
libopencore_player -> libpvmp3ffrecognizer
ImfTest -> framework
MusicTests -> signapk
dictTest -> libSR_Core
files -> backup
files -> apkbuilder
files -> kxml2-2.3.0
Mms -> acp
GoogleSubscribedFeedsProvider -> ext
dictTest -> libSR_AcousticModels
libomx_amrenc_sharedlibrary -> libsonivox
check_prereq -> liblog
libSR_AcousticState -> libSR_Core
PlatformLibraryClient -> dx
am -> aapt
NotePadTests -> NotePad
gpustate -> libGLESv1_CM
files -> ime
RSSReader -> signapk
libwbxml_jni -> libutils
Browser -> framework
files -> libopencore_rtsp
org.eclipse.core.commands_3.2.0.I20060605-1400 -> acp
Contacts -> acp
files -> librtppayloadparser
libgstmediarecorder -> libutils
files -> libnetutils
files -> libpvdownloadmanagernode
SmokeTest -> dx
Mms -> core
libSR_Grammar -> libSR_Semproc
libmediaplayerservice -> liblog
libwbxml_jni -> liblog
libaudio -> acp
libopencore_common -> libosclio
libwebcore -> libui
AudioHardwareRecordLoop -> libutils
libomx_aacdec_sharedlibrary -> libsonivox
com.example.android.platform_library -> ext
JETBoy -> acp
libomx_amrenc_sharedlibrary -> libui
FrameworkTest -> ext
draw9patch -> acp
libgstreamer -> liblog
ddmuilib -> org.eclipse.core.commands_3.2.0.I20060605-1400
libopencore_player -> libpvmfrecognizer
ContactsProvider -> framework
PlatformLibraryClient -> signapk
atree -> libhost
Stk -> core
libopencore_rtsp -> librtppayloadparser
libsystem_server -> libmediaplayerservice
files -> google-framework
JETBoy -> signapk
libSR_Semproc -> libESR_Portable
PackageInstaller -> dx
dumpsys -> liblog
files -> makedict
files -> layoutlib_utils
libpvoma1passthru -> libicuuc
jfreechart-1.0.9-swt -> acp
AppWidgetHostTest -> core
libomx_sharedlibrary -> acp
AppWidgetProvider -> core
com.android.inputmethod.pinyin.lib -> core
Phone -> dx
com.example.android.platform_library -> acp
files -> bookmarks.xml
GoogleContactsProvider -> aapt
files -> LunarLander
test_swiarb -> libSR_Recognizer
files -> NotePad
screenshot2 -> acp
libomx_m4vdec_sharedlibrary -> libsonivox
files -> libpvmp3ff
FixedGridLayout -> signapk
libSR_Recognizer -> libSR_Nametag
app_process -> libutils
libopencore_player -> libandroid_runtime
mediaframeworktest -> zipalign
libclearsilver-jni -> libneo_cs
libneo_cgi -> libneo_cs
libandroid_runtime -> libGLESv1_CM
libopencore_common -> libpvmediadatastruct
libomx_amrenc_sharedlibrary -> libvorbisidec
sdkstats -> org.eclipse.core.commands_3.2.0.I20060605-1400
EnabledTestApp -> signapk
test_g2g -> libSR_Semproc
libopencore_rtsp -> libhardware
libopencore_downloadreg -> libmedia
files -> libfdlibm
libopencore_download -> libandroid_runtime
files -> CalendarProvider
files -> DownloadProvider
HTMLViewer -> dx
test-opengl-filter -> libcutils
DisabledTestApp -> zipalign
libopencore_mp4local -> acp
showmap -> acp
files -> jcommon-1.0.12
dexlist -> libcutils
icudata -> acp
VoiceDialer -> zipalign
libopencore_common -> libmedia
files -> AudioHardwareRecord
DensityTest -> zipalign
files -> libaudiointerface
make_g2g -> libESR_Shared
files -> FrameworkTest
check_prereq -> libcutils
libomx_aacdec_sharedlibrary -> libutils
libgstmediarecorder -> libcutils
libsqlite -> libicui18n
files -> event-log-tags
Launcher -> framework
libomx_sharedlibrary -> libdrm1
files -> AudioHardwareRecordLoop
libomx_amrdec_sharedlibrary -> libvorbisidec
files -> grxmlcompile
MusicTests -> dx
libopencore_player -> libpvaacparser
prebuilt -> make_g2g
libomx_sharedlibrary -> libsgl
files -> SettingsProvider
libsystem_server -> libgtkwindow
libopencore_downloadreg -> liblog
CoreTests -> zipalign
files -> dmtracedump
libomx_amrenc_sharedlibrary -> liblog
SRecTestAudio -> libSR_AudioIn
libopencore_player -> libpvaacffrecognizer
wbxmltest -> liblog
pvplayer -> acp
MediaProvider -> dx
libhardware_legacy -> acp
libopencore_common -> libpvomxbasedecnode
SmokeTestApp -> acp
libsqlite -> libicuuc
ime -> ext
DensityTest -> signapk
libsonivox -> acp
libui -> libutils
Music -> dx
core -> aapt
android.policy_phone -> framework
com.android.im.plugin -> ext
AppWidgetHostTest -> acp
libomx_m4venc_sharedlibrary -> liblog
GoogleContactsProvider -> google-framework
logcat -> acp
libicui18n -> libicuuc
ApiDemosTests -> android.test.runner
dumpstate -> acp
make_g2g -> libSR_EventLog
libskiagl -> liblog
libjni_pinyinime -> libcutils
AndroidTests -> zipalign
files -> libFFTEm
files -> test-opengl-textures
libdrm1 -> acp
libopencore_mp4local -> libdrm1
make_g2g -> libSR_Nametag
libgtkwindow -> acp
libclearsilver-jni -> libneo_util
libopencore_common -> libsonivox
FrameworkTest -> framework
libsoundpool -> libnativehelper
libopencore_mp4localreg -> libpvmp4reginterface
libopencore_rtspreg -> liblog
SpareParts -> zipalign
SkeletonAppTests -> SkeletonApp
files -> dumpsys
gtkwindow -> libutils
CalendarProviderTests -> acp
files -> launchperf
libaudio -> libutils
surfaceflinger -> libutils
SdkSetup -> core
test-opengl-textures -> libGLESv1_CM
libmedia_jni -> libopencore_author
ApiDemosTests -> aapt
libwbxml_jni -> libcutils
SmokeTestApp -> core
libSR_EventLog -> libESR_Shared
services -> android.policy
Home -> signapk
files -> ImProvider
libomx_sharedlibrary -> libpv_omx_interface
files -> libaes
SimpleJNI -> core
test_swiarb -> libSR_G2P
CalendarProvider -> framework
core -> acp
grxmlcompile -> acp
DownloadProvider -> framework
libopencore_rtsp -> libcutils
files -> libomx_amr_component_lib
Fallback -> dx
CalendarProviderTests -> CalendarProvider
SdkSetup -> signapk
files -> angeles
idegen -> acp
Stk -> dx
libopencore_player -> libpvmp3ffparsernode
CalculatorTests -> acp
libopencore_downloadreg -> acp
files -> libpv_amr_nb_common_lib
DensityTest -> core
